T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
ADD=157
ASSIGN=158
ATTR=159
DIV=160
INTERACTIVE=161
INJECT=162
ISNT=163
LOCAL=164
MUL=165
NOT=166
OFF=167
ON=168
SUB=169
TERMINATOR=170
TOGGLE=171
CLOSE_BRACKET=172
CLOSE_PAREN=173
ID=174
INT=175
FLOAT=176
STRING=177
EOL_COMMENT=178
COMMENT=179
WS=180
'print'=1
','=2
'pause'=3
'wait'=4
'if'=5
'else'=6
'{'=7
'}'=8
'[['=9
']]'=10
'repeat'=11
'times'=12
'for'=13
'in'=14
'['=15
'by'=16
'('=17
'#'=18
'magnitude'=19
'as'=20
'a'=21
'string'=22
'turned'=23
'dir'=24
'direction'=25
'C'=26
'the'=27
'reagent'=28
'named'=29
'of'=30
'has'=31
'an'=32
'is'=33
'and'=34
'or'=35
'to'=36
'drop'=37
'@'=38
'at'=39
'unknown'=40
'waste'=41
'up'=42
'north'=43
'down'=44
'south'=45
'left'=46
'west'=47
'right'=48
'east'=49
'clockwise'=50
'counterclockwise'=51
'around'=52
'row'=53
'rows'=54
'col'=55
'column'=56
'cols'=57
'columns'=58
'macro'=59
'turn'=60
'state'=61
'remove'=62
'from'=63
'board'=64
'reset'=65
'pads'=66
'magnets'=67
'heaters'=68
'all'=69
'pad'=70
'well'=71
'gate'=72
'int'=73
'float'=74
'binary'=75
'delta'=76
'motion'=77
'delay'=78
'time'=79
'ticks'=80
'bool'=81
'volume'=82
'liquid'=83
'temp'=84
'temperature'=85
'diff'=86
'difference'=87
'point'=88
'heater'=89
'magnet'=90
'power'=91
'supply'=92
'mode'=93
'fan'=94
's'=95
'sec'=96
'secs'=97
'second'=98
'seconds'=99
'ms'=100
'millisecond'=101
'milliseconds'=102
'uL'=103
'ul'=104
'microliter'=105
'microlitre'=106
'microliters'=107
'microlitres'=108
'mL'=109
'ml'=110
'milliliter'=111
'millilitre'=112
'milliliters'=113
'millilitres'=114
'tick'=115
'drops'=116
'V'=117
'volt'=118
'volts'=119
'chiller'=120
'exit'=121
'y'=122
'coord'=123
'coordinate'=124
'x'=125
'remaining'=126
'capacity'=127
'target'=128
'current'=129
'min'=130
'minimum'=131
'voltage'=132
'max'=133
'maximum'=134
'=='=135
'!='=136
'<'=137
'<='=138
'>'=139
'>='=140
'True'=141
'true'=142
'TRUE'=143
'Yes'=144
'yes'=145
'YES'=146
'False'=147
'false'=148
'FALSE'=149
'No'=150
'no'=151
'NO'=152
'index'=153
'base'=154
'dispense'=155
'enter'=156
'+'=157
'='=158
'/'=160
'interactive'=161
':'=162
'isn\'t'=163
'local'=164
'*'=165
'not'=166
'off'=167
'on'=168
'-'=169
';'=170
'toggle'=171
']'=172
')'=173
