T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
ADD=110
ASSIGN=111
ATTR=112
DIV=113
INJECT=114
MUL=115
OFF=116
ON=117
SUB=118
TERMINATOR=119
TOGGLE=120
ID=121
INT=122
FLOAT=123
STRING=124
EOL_COMMENT=125
COMMENT=126
WS=127
'pause'=1
'if'=2
'else'=3
'{'=4
'}'=5
'[['=6
']]'=7
'('=8
')'=9
','=10
'turned'=11
'in'=12
'dir'=13
'direction'=14
'tick'=15
'ticks'=16
'drop'=17
'drops'=18
'has'=19
'a'=20
'an'=21
'not'=22
'and'=23
'or'=24
'to'=25
'well'=26
'#'=27
'['=28
']'=29
'@'=30
'at'=31
'turn'=32
'state'=33
'remove'=34
'from'=35
'the'=36
'board'=37
'up'=38
'north'=39
'down'=40
'south'=41
'left'=42
'west'=43
'right'=44
'east'=45
'clockwise'=46
'counterclockwise'=47
'around'=48
'row'=49
'rows'=50
'col'=51
'column'=52
'cols'=53
'columns'=54
'macro'=55
'pad'=56
'int'=57
'component'=58
'delta'=59
'motion'=60
'delay'=61
'time'=62
'bool'=63
's'=64
'sec'=65
'secs'=66
'second'=67
'seconds'=68
'ms'=69
'millisecond'=70
'milliseconds'=71
'uL'=72
'ul'=73
'microliter'=74
'microlitre'=75
'microliters'=76
'microlitres'=77
'mL'=78
'ml'=79
'milliliter'=80
'millilitre'=81
'milliliters'=82
'millilitres'=83
'gate'=84
'exit'=85
'distance'=86
'duration'=87
'y'=88
'coord'=89
'coordinate'=90
'x'=91
'=='=92
'!='=93
'<'=94
'<='=95
'>'=96
'>='=97
'True'=98
'true'=99
'TRUE'=100
'Yes'=101
'yes'=102
'YES'=103
'False'=104
'false'=105
'FALSE'=106
'No'=107
'no'=108
'NO'=109
'+'=110
'='=111
'\'s'=112
'/'=113
':'=114
'*'=115
'off'=116
'on'=117
'-'=118
';'=119
'toggle'=120
