T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
ADD=126
ASSIGN=127
ATTR=128
DIV=129
INJECT=130
MUL=131
NOT=132
OFF=133
ON=134
SUB=135
TERMINATOR=136
TOGGLE=137
ID=138
INT=139
FLOAT=140
STRING=141
EOL_COMMENT=142
COMMENT=143
WS=144
'pause'=1
'if'=2
'else'=3
'{'=4
'}'=5
'[['=6
']]'=7
'('=8
')'=9
','=10
'magnitude'=11
'in'=12
'as'=13
'string'=14
'turned'=15
'dir'=16
'direction'=17
'drop'=18
'drops'=19
'of'=20
'has'=21
'a'=22
'an'=23
'is'=24
'and'=25
'or'=26
'to'=27
'well'=28
'#'=29
'['=30
']'=31
'@'=32
'at'=33
'the'=34
'reagent'=35
'named'=36
'unknown'=37
'waste'=38
'up'=39
'north'=40
'down'=41
'south'=42
'left'=43
'west'=44
'right'=45
'east'=46
'clockwise'=47
'counterclockwise'=48
'around'=49
'row'=50
'rows'=51
'col'=52
'column'=53
'cols'=54
'columns'=55
'macro'=56
'turn'=57
'state'=58
'remove'=59
'from'=60
'board'=61
'pad'=62
'int'=63
'float'=64
'electrode'=65
'delta'=66
'motion'=67
'delay'=68
'time'=69
'ticks'=70
'bool'=71
'volume'=72
'liquid'=73
's'=74
'sec'=75
'secs'=76
'second'=77
'seconds'=78
'ms'=79
'millisecond'=80
'milliseconds'=81
'uL'=82
'ul'=83
'microliter'=84
'microlitre'=85
'microliters'=86
'microlitres'=87
'mL'=88
'ml'=89
'milliliter'=90
'millilitre'=91
'milliliters'=92
'millilitres'=93
'tick'=94
'gate'=95
'exit'=96
'distance'=97
'duration'=98
'y'=99
'coord'=100
'coordinate'=101
'x'=102
'number'=103
'length'=104
'contents'=105
'capacity'=106
'remaining'=107
'=='=108
'!='=109
'<'=110
'<='=111
'>'=112
'>='=113
'True'=114
'true'=115
'TRUE'=116
'Yes'=117
'yes'=118
'YES'=119
'False'=120
'false'=121
'FALSE'=122
'No'=123
'no'=124
'NO'=125
'+'=126
'='=127
'\'s'=128
'/'=129
':'=130
'*'=131
'not'=132
'off'=133
'on'=134
'-'=135
';'=136
'toggle'=137
