T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
ADD=226
ASSIGN=227
ATTR=228
DIV=229
INTERACTIVE=230
INJECT=231
ISNT=232
LOCAL=233
MUL=234
NOT=235
OFF=236
ON=237
SUB=238
TERMINATOR=239
TOGGLE=240
UNTIL=241
WHILE=242
CLOSE_BRACKET=243
CLOSE_PAREN=244
MAYBE=245
ID=246
INT=247
FLOAT=248
STRING=249
EOL_COMMENT=250
COMMENT=251
WS=252
'if'=1
'else'=2
'{'=3
'}'=4
'[['=5
']]'=6
'times'=7
'for'=8
'with'=9
'in'=10
'to'=11
'by'=12
'down'=13
'['=14
'repeat'=15
'exit'=16
'loop'=17
'return'=18
'('=19
','=20
'#'=21
'an'=22
'empty'=23
'magnitude'=24
'as'=25
'a'=26
'string'=27
'turned'=28
'dir'=29
'direction'=30
'per'=31
'C'=32
'the'=33
'reagent'=34
'named'=35
'of'=36
'is'=37
'sample'=38
'containing'=39
'and'=40
'or'=41
'pause'=42
'wait'=43
'user'=44
'prompt'=45
'print'=46
'drop'=47
'@'=48
'at'=49
'exists'=50
'does'=51
'exist'=52
'doesn\'t'=53
'is missing'=54
'missing'=55
'has'=56
'have'=57
'unknown'=58
'waste'=59
'up'=60
'north'=61
'south'=62
'left'=63
'west'=64
'right'=65
'east'=66
'clockwise'=67
'counterclockwise'=68
'around'=69
'row'=70
'rows'=71
'col'=72
'column'=73
'cols'=74
'columns'=75
'macro'=76
'->'=77
'turn'=78
'state'=79
'remove'=80
'from'=81
'board'=82
'reset'=83
'pads'=84
'magnets'=85
'heaters'=86
'heating'=87
'zones'=88
'chillers'=89
'all'=90
'binary'=91
'delta'=92
'motion'=93
'delay'=94
'bool'=95
'liquid'=96
'sensor'=97
'reading'=98
'eselog'=99
'int'=100
'float'=101
'temp'=102
'temperature'=103
'point'=104
'timestamp'=105
'time'=106
'frequency'=107
'ticks'=108
'volume'=109
'voltage'=110
'diff'=111
'difference'=112
'pad'=113
'pipetting'=114
'target'=115
'well'=116
'extraction'=117
'port'=118
'hole'=119
'gate'=120
'heater'=121
'zone'=122
'chiller'=123
'magnet'=124
'power'=125
'supply'=126
'mode'=127
'fan'=128
's'=129
'sec'=130
'secs'=131
'second'=132
'seconds'=133
'ms'=134
'millisecond'=135
'milliseconds'=136
'uL'=137
'ul'=138
'microliter'=139
'microlitre'=140
'microliters'=141
'microlitres'=142
'mL'=143
'ml'=144
'milliliter'=145
'millilitre'=146
'milliliters'=147
'millilitres'=148
'tick'=149
'drops'=150
'V'=151
'volt'=152
'volts'=153
'mV'=154
'millivolt'=155
'millivolts'=156
'Hz'=157
'hz'=158
'min'=159
'minimum'=160
'max'=161
'maximum'=162
'y'=163
'coord'=164
'coordinate'=165
'x'=166
'remaining'=167
'capacity'=168
'fill'=169
'level'=170
'refill'=171
'current'=172
'n'=173
'samples'=174
'sampling'=175
'rate'=176
'interval'=177
'first'=178
'value'=179
'last'=180
'arithmetic'=181
'harmonic'=182
'geometric'=183
'mean'=184
'std'=185
'standard'=186
'dev'=187
'deviation'=188
'log'=189
'directory'=190
'folder'=191
'csv'=192
'file'=193
'name'=194
'template'=195
'=='=196
'!='=197
'<'=198
'<='=199
'>'=200
'>='=201
'True'=202
'true'=203
'TRUE'=204
'Yes'=205
'yes'=206
'YES'=207
'False'=208
'false'=209
'FALSE'=210
'No'=211
'no'=212
'NO'=213
'clicked'=214
'dispense'=215
'enter'=216
'transfer'=217
'out'=218
'prepare'=219
'take'=220
'readings'=221
'write'=222
'index'=223
'base'=224
'now'=225
'+'=226
'='=227
'/'=229
'interactive'=230
':'=231
'isn\'t'=232
'local'=233
'*'=234
'not'=235
'off'=236
'on'=237
'-'=238
';'=239
'toggle'=240
'until'=241
'while'=242
']'=243
')'=244
'maybe'=245
