T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
ADD=234
ASSIGN=235
ATTR=236
DIV=237
FUTURE=238
INTERACTIVE=239
INJECT=240
ISNT=241
LOCAL=242
MUL=243
NOT=244
OFF=245
ON=246
SUB=247
TERMINATOR=248
TOGGLE=249
UNTIL=250
WHILE=251
CLOSE_BRACKET=252
CLOSE_PAREN=253
MAYBE=254
ID=255
INT=256
FLOAT=257
STRING=258
EOL_COMMENT=259
COMMENT=260
WS=261
'if'=1
'else'=2
'{'=3
'}'=4
'[['=5
']]'=6
'times'=7
'for'=8
'with'=9
'in'=10
'to'=11
'by'=12
'down'=13
'up'=14
'['=15
'repeat'=16
'exit'=17
'loop'=18
'return'=19
'('=20
','=21
'#'=22
'an'=23
'empty'=24
'magnitude'=25
'as'=26
'a'=27
'string'=28
'turned'=29
'dir'=30
'direction'=31
'per'=32
'C'=33
'the'=34
'reagent'=35
'named'=36
'of'=37
'is'=38
'sample'=39
'containing'=40
'and'=41
'or'=42
'pause'=43
'wait'=44
'user'=45
'prompt'=46
'print'=47
'drop'=48
'@'=49
'at'=50
'exists'=51
'does'=52
'exist'=53
'doesn\'t'=54
'is missing'=55
'missing'=56
'has'=57
'have'=58
'unknown'=59
'waste'=60
'north'=61
'south'=62
'left'=63
'west'=64
'right'=65
'east'=66
'clockwise'=67
'counterclockwise'=68
'around'=69
'row'=70
'rows'=71
'col'=72
'column'=73
'cols'=74
'columns'=75
'macro'=76
'define'=77
'def'=78
'->'=79
'lambda'=80
'action'=81
'function'=82
'func'=83
'procedure'=84
'proc'=85
'turn'=86
'state'=87
'remove'=88
'from'=89
'board'=90
'reset'=91
'pads'=92
'magnets'=93
'heaters'=94
'heating'=95
'zones'=96
'chillers'=97
'all'=98
'binary'=99
'delta'=100
'motion'=101
'delay'=102
'bool'=103
'liquid'=104
'sensor'=105
'reading'=106
'eselog'=107
'int'=108
'float'=109
'temp'=110
'temperature'=111
'point'=112
'timestamp'=113
'time'=114
'frequency'=115
'ticks'=116
'volume'=117
'voltage'=118
'diff'=119
'difference'=120
'pad'=121
'pipetting'=122
'target'=123
'well'=124
'extraction'=125
'port'=126
'hole'=127
'gate'=128
'heater'=129
'zone'=130
'chiller'=131
'magnet'=132
'power'=133
'supply'=134
'mode'=135
'fan'=136
's'=137
'sec'=138
'secs'=139
'second'=140
'seconds'=141
'ms'=142
'millisecond'=143
'milliseconds'=144
'uL'=145
'ul'=146
'microliter'=147
'microlitre'=148
'microliters'=149
'microlitres'=150
'mL'=151
'ml'=152
'milliliter'=153
'millilitre'=154
'milliliters'=155
'millilitres'=156
'tick'=157
'drops'=158
'V'=159
'volt'=160
'volts'=161
'mV'=162
'millivolt'=163
'millivolts'=164
'Hz'=165
'hz'=166
'min'=167
'minimum'=168
'max'=169
'maximum'=170
'y'=171
'coord'=172
'coordinate'=173
'x'=174
'remaining'=175
'capacity'=176
'fill'=177
'level'=178
'refill'=179
'current'=180
'n'=181
'samples'=182
'sampling'=183
'rate'=184
'interval'=185
'first'=186
'value'=187
'last'=188
'arithmetic'=189
'harmonic'=190
'geometric'=191
'mean'=192
'std'=193
'standard'=194
'dev'=195
'deviation'=196
'log'=197
'directory'=198
'folder'=199
'csv'=200
'file'=201
'name'=202
'template'=203
'=='=204
'!='=205
'<'=206
'<='=207
'>'=208
'>='=209
'True'=210
'true'=211
'TRUE'=212
'Yes'=213
'yes'=214
'YES'=215
'False'=216
'false'=217
'FALSE'=218
'No'=219
'no'=220
'NO'=221
'clicked'=222
'dispense'=223
'enter'=224
'transfer'=225
'out'=226
'prepare'=227
'take'=228
'readings'=229
'write'=230
'index'=231
'base'=232
'now'=233
'+'=234
'='=235
'/'=237
'future'=238
'interactive'=239
':'=240
'isn\'t'=241
'local'=242
'*'=243
'not'=244
'off'=245
'on'=246
'-'=247
';'=248
'toggle'=249
'until'=250
'while'=251
']'=252
')'=253
'maybe'=254
