T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
ADD=162
ASSIGN=163
ATTR=164
DIV=165
INTERACTIVE=166
INJECT=167
ISNT=168
LOCAL=169
MUL=170
NOT=171
OFF=172
ON=173
SUB=174
TERMINATOR=175
TOGGLE=176
UNTIL=177
WHILE=178
CLOSE_BRACKET=179
CLOSE_PAREN=180
ID=181
INT=182
FLOAT=183
STRING=184
EOL_COMMENT=185
COMMENT=186
WS=187
'if'=1
'else'=2
'{'=3
'}'=4
'[['=5
']]'=6
'times'=7
'for'=8
'with'=9
'in'=10
'to'=11
'by'=12
'down'=13
'['=14
'repeat'=15
'exit'=16
'loop'=17
'('=18
','=19
'#'=20
'magnitude'=21
'as'=22
'a'=23
'string'=24
'turned'=25
'dir'=26
'direction'=27
'C'=28
'the'=29
'reagent'=30
'named'=31
'of'=32
'has'=33
'an'=34
'is'=35
'and'=36
'or'=37
'pause'=38
'wait'=39
'user'=40
'prompt'=41
'print'=42
'drop'=43
'@'=44
'at'=45
'unknown'=46
'waste'=47
'up'=48
'north'=49
'south'=50
'left'=51
'west'=52
'right'=53
'east'=54
'clockwise'=55
'counterclockwise'=56
'around'=57
'row'=58
'rows'=59
'col'=60
'column'=61
'cols'=62
'columns'=63
'macro'=64
'turn'=65
'state'=66
'remove'=67
'from'=68
'board'=69
'reset'=70
'pads'=71
'magnets'=72
'heaters'=73
'chillers'=74
'all'=75
'pad'=76
'well'=77
'gate'=78
'int'=79
'float'=80
'binary'=81
'delta'=82
'motion'=83
'delay'=84
'time'=85
'ticks'=86
'bool'=87
'volume'=88
'liquid'=89
'temp'=90
'temperature'=91
'diff'=92
'difference'=93
'point'=94
'heater'=95
'chiller'=96
'magnet'=97
'power'=98
'supply'=99
'mode'=100
'fan'=101
's'=102
'sec'=103
'secs'=104
'second'=105
'seconds'=106
'ms'=107
'millisecond'=108
'milliseconds'=109
'uL'=110
'ul'=111
'microliter'=112
'microlitre'=113
'microliters'=114
'microlitres'=115
'mL'=116
'ml'=117
'milliliter'=118
'millilitre'=119
'milliliters'=120
'millilitres'=121
'tick'=122
'drops'=123
'V'=124
'volt'=125
'volts'=126
'y'=127
'coord'=128
'coordinate'=129
'x'=130
'remaining'=131
'capacity'=132
'target'=133
'current'=134
'min'=135
'minimum'=136
'voltage'=137
'max'=138
'maximum'=139
'=='=140
'!='=141
'<'=142
'<='=143
'>'=144
'>='=145
'True'=146
'true'=147
'TRUE'=148
'Yes'=149
'yes'=150
'YES'=151
'False'=152
'false'=153
'FALSE'=154
'No'=155
'no'=156
'NO'=157
'index'=158
'base'=159
'dispense'=160
'enter'=161
'+'=162
'='=163
'/'=165
'interactive'=166
':'=167
'isn\'t'=168
'local'=169
'*'=170
'not'=171
'off'=172
'on'=173
'-'=174
';'=175
'toggle'=176
'until'=177
'while'=178
']'=179
')'=180
