T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
ADD=123
ASSIGN=124
ATTR=125
DIV=126
INTERACTIVE=127
INJECT=128
LOCAL=129
MUL=130
NOT=131
OFF=132
ON=133
SUB=134
TERMINATOR=135
TOGGLE=136
CLOSE_BRACKET=137
CLOSE_PAREN=138
ID=139
INT=140
FLOAT=141
STRING=142
EOL_COMMENT=143
COMMENT=144
WS=145
'print'=1
','=2
'pause'=3
'if'=4
'else'=5
'{'=6
'}'=7
'[['=8
']]'=9
'repeat'=10
'times'=11
'for'=12
'in'=13
'['=14
'by'=15
'('=16
'magnitude'=17
'as'=18
'a'=19
'string'=20
'turned'=21
'dir'=22
'direction'=23
'the'=24
'reagent'=25
'named'=26
'of'=27
'has'=28
'an'=29
'is'=30
'and'=31
'or'=32
'to'=33
'well'=34
'#'=35
'drop'=36
'@'=37
'at'=38
'unknown'=39
'waste'=40
'up'=41
'north'=42
'down'=43
'south'=44
'left'=45
'west'=46
'right'=47
'east'=48
'clockwise'=49
'counterclockwise'=50
'around'=51
'row'=52
'rows'=53
'col'=54
'column'=55
'cols'=56
'columns'=57
'macro'=58
'turn'=59
'state'=60
'remove'=61
'from'=62
'board'=63
'pad'=64
'int'=65
'float'=66
'electrode'=67
'delta'=68
'motion'=69
'delay'=70
'time'=71
'ticks'=72
'bool'=73
'volume'=74
'liquid'=75
's'=76
'sec'=77
'secs'=78
'second'=79
'seconds'=80
'ms'=81
'millisecond'=82
'milliseconds'=83
'uL'=84
'ul'=85
'microliter'=86
'microlitre'=87
'microliters'=88
'microlitres'=89
'mL'=90
'ml'=91
'milliliter'=92
'millilitre'=93
'milliliters'=94
'millilitres'=95
'tick'=96
'drops'=97
'exit'=98
'y'=99
'coord'=100
'coordinate'=101
'x'=102
'remaining'=103
'capacity'=104
'=='=105
'!='=106
'<'=107
'<='=108
'>'=109
'>='=110
'True'=111
'true'=112
'TRUE'=113
'Yes'=114
'yes'=115
'YES'=116
'False'=117
'false'=118
'FALSE'=119
'No'=120
'no'=121
'NO'=122
'+'=123
'='=124
'\'s'=125
'/'=126
'interactive'=127
':'=128
'local'=129
'*'=130
'not'=131
'off'=132
'on'=133
'-'=134
';'=135
'toggle'=136
']'=137
')'=138
