T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
ADD=169
ASSIGN=170
ATTR=171
DIV=172
INTERACTIVE=173
INJECT=174
ISNT=175
LOCAL=176
MUL=177
NOT=178
OFF=179
ON=180
SUB=181
TERMINATOR=182
TOGGLE=183
UNTIL=184
WHILE=185
CLOSE_BRACKET=186
CLOSE_PAREN=187
MAYBE=188
ID=189
INT=190
FLOAT=191
STRING=192
EOL_COMMENT=193
COMMENT=194
WS=195
'if'=1
'else'=2
'{'=3
'}'=4
'[['=5
']]'=6
'times'=7
'for'=8
'with'=9
'in'=10
'to'=11
'by'=12
'down'=13
'['=14
'repeat'=15
'exit'=16
'loop'=17
'('=18
','=19
'#'=20
'magnitude'=21
'as'=22
'a'=23
'string'=24
'turned'=25
'dir'=26
'direction'=27
'C'=28
'the'=29
'reagent'=30
'named'=31
'of'=32
'an'=33
'is'=34
'and'=35
'or'=36
'pause'=37
'wait'=38
'user'=39
'prompt'=40
'print'=41
'drop'=42
'@'=43
'at'=44
'exists'=45
'does'=46
'exist'=47
'doesn\'t'=48
'is missing'=49
'missing'=50
'has'=51
'have'=52
'unknown'=53
'waste'=54
'up'=55
'north'=56
'south'=57
'left'=58
'west'=59
'right'=60
'east'=61
'clockwise'=62
'counterclockwise'=63
'around'=64
'row'=65
'rows'=66
'col'=67
'column'=68
'cols'=69
'columns'=70
'macro'=71
'turn'=72
'state'=73
'remove'=74
'from'=75
'board'=76
'reset'=77
'pads'=78
'magnets'=79
'heaters'=80
'chillers'=81
'all'=82
'pad'=83
'well'=84
'gate'=85
'int'=86
'float'=87
'binary'=88
'delta'=89
'motion'=90
'delay'=91
'time'=92
'ticks'=93
'bool'=94
'volume'=95
'liquid'=96
'temp'=97
'temperature'=98
'diff'=99
'difference'=100
'point'=101
'heater'=102
'chiller'=103
'magnet'=104
'power'=105
'supply'=106
'mode'=107
'fan'=108
's'=109
'sec'=110
'secs'=111
'second'=112
'seconds'=113
'ms'=114
'millisecond'=115
'milliseconds'=116
'uL'=117
'ul'=118
'microliter'=119
'microlitre'=120
'microliters'=121
'microlitres'=122
'mL'=123
'ml'=124
'milliliter'=125
'millilitre'=126
'milliliters'=127
'millilitres'=128
'tick'=129
'drops'=130
'V'=131
'volt'=132
'volts'=133
'y'=134
'coord'=135
'coordinate'=136
'x'=137
'remaining'=138
'capacity'=139
'target'=140
'current'=141
'min'=142
'minimum'=143
'voltage'=144
'max'=145
'maximum'=146
'=='=147
'!='=148
'<'=149
'<='=150
'>'=151
'>='=152
'True'=153
'true'=154
'TRUE'=155
'Yes'=156
'yes'=157
'YES'=158
'False'=159
'false'=160
'FALSE'=161
'No'=162
'no'=163
'NO'=164
'index'=165
'base'=166
'dispense'=167
'enter'=168
'+'=169
'='=170
'/'=172
'interactive'=173
':'=174
'isn\'t'=175
'local'=176
'*'=177
'not'=178
'off'=179
'on'=180
'-'=181
';'=182
'toggle'=183
'until'=184
'while'=185
']'=186
')'=187
'maybe'=188
