T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
ADD=159
ASSIGN=160
ATTR=161
DIV=162
INTERACTIVE=163
INJECT=164
ISNT=165
LOCAL=166
MUL=167
NOT=168
OFF=169
ON=170
SUB=171
TERMINATOR=172
TOGGLE=173
UNTIL=174
WHILE=175
CLOSE_BRACKET=176
CLOSE_PAREN=177
ID=178
INT=179
FLOAT=180
STRING=181
EOL_COMMENT=182
COMMENT=183
WS=184
'print'=1
','=2
'pause'=3
'wait'=4
'if'=5
'else'=6
'{'=7
'}'=8
'[['=9
']]'=10
'times'=11
'for'=12
'with'=13
'in'=14
'to'=15
'by'=16
'down'=17
'['=18
'repeat'=19
'('=20
'#'=21
'magnitude'=22
'as'=23
'a'=24
'string'=25
'turned'=26
'dir'=27
'direction'=28
'C'=29
'the'=30
'reagent'=31
'named'=32
'of'=33
'has'=34
'an'=35
'is'=36
'and'=37
'or'=38
'drop'=39
'@'=40
'at'=41
'unknown'=42
'waste'=43
'up'=44
'north'=45
'south'=46
'left'=47
'west'=48
'right'=49
'east'=50
'clockwise'=51
'counterclockwise'=52
'around'=53
'row'=54
'rows'=55
'col'=56
'column'=57
'cols'=58
'columns'=59
'macro'=60
'turn'=61
'state'=62
'remove'=63
'from'=64
'board'=65
'reset'=66
'pads'=67
'magnets'=68
'heaters'=69
'chillers'=70
'all'=71
'pad'=72
'well'=73
'gate'=74
'int'=75
'float'=76
'binary'=77
'delta'=78
'motion'=79
'delay'=80
'time'=81
'ticks'=82
'bool'=83
'volume'=84
'liquid'=85
'temp'=86
'temperature'=87
'diff'=88
'difference'=89
'point'=90
'heater'=91
'chiller'=92
'magnet'=93
'power'=94
'supply'=95
'mode'=96
'fan'=97
's'=98
'sec'=99
'secs'=100
'second'=101
'seconds'=102
'ms'=103
'millisecond'=104
'milliseconds'=105
'uL'=106
'ul'=107
'microliter'=108
'microlitre'=109
'microliters'=110
'microlitres'=111
'mL'=112
'ml'=113
'milliliter'=114
'millilitre'=115
'milliliters'=116
'millilitres'=117
'tick'=118
'drops'=119
'V'=120
'volt'=121
'volts'=122
'exit'=123
'y'=124
'coord'=125
'coordinate'=126
'x'=127
'remaining'=128
'capacity'=129
'target'=130
'current'=131
'min'=132
'minimum'=133
'voltage'=134
'max'=135
'maximum'=136
'=='=137
'!='=138
'<'=139
'<='=140
'>'=141
'>='=142
'True'=143
'true'=144
'TRUE'=145
'Yes'=146
'yes'=147
'YES'=148
'False'=149
'false'=150
'FALSE'=151
'No'=152
'no'=153
'NO'=154
'index'=155
'base'=156
'dispense'=157
'enter'=158
'+'=159
'='=160
'/'=162
'interactive'=163
':'=164
'isn\'t'=165
'local'=166
'*'=167
'not'=168
'off'=169
'on'=170
'-'=171
';'=172
'toggle'=173
'until'=174
'while'=175
']'=176
')'=177
