token literal names:
null
'pause'
'{'
'}'
'[['
']]'
'('
')'
','
'tick'
'ticks'
'to'
'well'
'#'
'['
']'
'gate'
'exit'
'pad'
'drop'
'@'
'at'
'turn'
'state'
'the'
'up'
'north'
'down'
'south'
'left'
'west'
'right'
'east'
'row'
'rows'
'col'
'column'
'cols'
'columns'
'macro'
'int'
'component'
'delta'
'motion'
'delay'
'time'
's'
'sec'
'secs'
'second'
'seconds'
'ms'
'millisecond'
'milliseconds'
'+'
'='
'\'s'
'/'
':'
'*'
'off'
'on'
'-'
';'
'toggle'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
ASSIGN
ATTR
DIV
INJECT
MUL
OFF
ON
SUB
TERMINATOR
TOGGLE
ID
INT
FLOAT
STRING
EOL_COMMENT
COMMENT
WS

rule names:
macro_file
interactive
assignment
stat
compound
expr
direction
rc
axis
macro_def
macro_header
param
param_type
time_unit
name
kwd_names


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 3, 6, 7, 6, 74, 10, 6, 12, 6, 14, 6, 77, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 82, 10, 6, 12, 6, 14, 6, 85, 11, 6, 3, 6, 5, 6, 88, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 5, 7, 131, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 142, 10, 7, 12, 7, 14, 7, 145, 11, 7, 5, 7, 147, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 184, 10, 7, 12, 7, 14, 7, 187, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 201, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 228, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 235, 10, 12, 12, 12, 14, 12, 238, 11, 12, 5, 12, 240, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 248, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 256, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 283, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 289, 10, 15, 3, 16, 3, 16, 5, 16, 293, 10, 16, 3, 17, 3, 17, 3, 17, 2, 3, 12, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 16, 3, 2, 22, 23, 3, 2, 62, 63, 4, 2, 59, 59, 61, 61, 4, 2, 56, 56, 64, 64, 3, 2, 11, 12, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 48, 52, 3, 2, 53, 55, 4, 2, 48, 48, 53, 53, 2, 347, 2, 37, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 200, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 282, 3, 2, 2, 2, 28, 288, 3, 2, 2, 2, 30, 292, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 36, 5, 8, 5, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 2, 2, 3, 44, 53, 3, 2, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 2, 2, 3, 47, 53, 3, 2, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 2, 2, 3, 50, 53, 3, 2, 2, 2, 51, 53, 7, 2, 2, 3, 52, 42, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 5, 30, 16, 2, 55, 56, 7, 57, 2, 2, 56, 57, 5, 12, 7, 2, 57, 7, 3, 2, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 65, 2, 2, 60, 70, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 65, 2, 2, 64, 70, 3, 2, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 7, 65, 2, 2, 67, 70, 3, 2, 2, 2, 68, 70, 5, 10, 6, 2, 69, 58, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 75, 7, 4, 2, 2, 72, 74, 5, 8, 5, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 88, 7, 5, 2, 2, 79, 83, 7, 6, 2, 2, 80, 82, 5, 8, 5, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 7, 7, 2, 2, 87, 71, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 8, 7, 1, 2, 90, 91, 7, 8, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 9, 2, 2, 93, 153, 3, 2, 2, 2, 94, 95, 7, 8, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 10, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 9, 2, 2, 99, 153, 3, 2, 2, 2, 100, 101, 7, 64, 2, 2, 101, 153, 5, 12, 7, 27, 102, 103, 7, 68, 2, 2, 103, 153, 5, 16, 9, 2, 104, 105, 5, 14, 8, 2, 105, 106, 5, 12, 7, 19, 106, 153, 3, 2, 2, 2, 107, 109, 7, 13, 2, 2, 108, 110, 5, 18, 10, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 153, 5, 12, 7, 18, 112, 113, 7, 3, 2, 2, 113, 153, 5, 12, 7, 17, 114, 115, 7, 14, 2, 2, 115, 116, 7, 15, 2, 2, 116, 153, 5, 12, 7, 16, 117, 118, 7, 21, 2, 2, 118, 119, 9, 2, 2, 2, 119, 153, 5, 12, 7, 12, 120, 153, 5, 20, 11, 2, 121, 123, 7, 24, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 153, 9, 3, 2, 2, 125, 127, 7, 66, 2, 2, 126, 128, 7, 25, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 153, 3, 2, 2, 2, 129, 131, 7, 26, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 153, 5, 26, 14, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 68, 2, 2, 135, 153, 3, 2, 2, 2, 136, 137, 5, 30, 16, 2, 137, 146, 7, 8, 2, 2, 138, 143, 5, 12, 7, 2, 139, 140, 7, 10, 2, 2, 140, 142, 5, 12, 7, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 9, 2, 2, 149, 153, 3, 2, 2, 2, 150, 153, 5, 30, 16, 2, 151, 153, 7, 68, 2, 2, 152, 89, 3, 2, 2, 2, 152, 94, 3, 2, 2, 2, 152, 100, 3, 2, 2, 2, 152, 102, 3, 2, 2, 2, 152, 104, 3, 2, 2, 2, 152, 107, 3, 2, 2, 2, 152, 112, 3, 2, 2, 2, 152, 114, 3, 2, 2, 2, 152, 117, 3, 2, 2, 2, 152, 120, 3, 2, 2, 2, 152, 122, 3, 2, 2, 2, 152, 125, 3, 2, 2, 2, 152, 130, 3, 2, 2, 2, 152, 133, 3, 2, 2, 2, 152, 136, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 185, 3, 2, 2, 2, 154, 155, 12, 21, 2, 2, 155, 156, 9, 4, 2, 2, 156, 184, 5, 12, 7, 22, 157, 158, 12, 20, 2, 2, 158, 159, 9, 5, 2, 2, 159, 184, 5, 12, 7, 21, 160, 161, 12, 11, 2, 2, 161, 162, 7, 60, 2, 2, 162, 184, 5, 12, 7, 12, 163, 164, 12, 26, 2, 2, 164, 184, 5, 14, 8, 2, 165, 166, 12, 24, 2, 2, 166, 184, 5, 16, 9, 2, 167, 168, 12, 23, 2, 2, 168, 184, 5, 28, 15, 2, 169, 170, 12, 22, 2, 2, 170, 184, 9, 6, 2, 2, 171, 172, 12, 15, 2, 2, 172, 173, 7, 16, 2, 2, 173, 174, 5, 12, 7, 2, 174, 175, 7, 17, 2, 2, 175, 184, 3, 2, 2, 2, 176, 177, 12, 14, 2, 2, 177, 178, 7, 58, 2, 2, 178, 184, 7, 18, 2, 2, 179, 180, 12, 13, 2, 2, 180, 181, 7, 58, 2, 2, 181, 182, 7, 19, 2, 2, 182, 184, 7, 20, 2, 2, 183, 154, 3, 2, 2, 2, 183, 157, 3, 2, 2, 2, 183, 160, 3, 2, 2, 2, 183, 163, 3, 2, 2, 2, 183, 165, 3, 2, 2, 2, 183, 167, 3, 2, 2, 2, 183, 169, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 13, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 9, 7, 2, 2, 189, 190, 8, 8, 1, 2, 190, 201, 8, 8, 1, 2, 191, 192, 9, 8, 2, 2, 192, 193, 8, 8, 1, 2, 193, 201, 8, 8, 1, 2, 194, 195, 9, 9, 2, 2, 195, 196, 8, 8, 1, 2, 196, 201, 8, 8, 1, 2, 197, 198, 9, 10, 2, 2, 198, 199, 8, 8, 1, 2, 199, 201, 8, 8, 1, 2, 200, 188, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 15, 3, 2, 2, 2, 202, 203, 6, 9, 12, 3, 203, 204, 7, 35, 2, 2, 204, 205, 8, 9, 1, 2, 205, 217, 8, 9, 1, 2, 206, 207, 7, 36, 2, 2, 207, 208, 8, 9, 1, 2, 208, 217, 8, 9, 1, 2, 209, 210, 6, 9, 13, 3, 210, 211, 9, 11, 2, 2, 211, 212, 8, 9, 1, 2, 212, 217, 8, 9, 1, 2, 213, 214, 9, 12, 2, 2, 214, 215, 8, 9, 1, 2, 215, 217, 8, 9, 1, 2, 216, 202, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 7, 35, 2, 2, 219, 223, 8, 10, 1, 2, 220, 221, 9, 11, 2, 2, 221, 223, 8, 10, 1, 2, 222, 218, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 227, 5, 22, 12, 2, 225, 228, 5, 10, 6, 2, 226, 228, 5, 12, 7, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 21, 3, 2, 2, 2, 229, 230, 7, 41, 2, 2, 230, 239, 7, 8, 2, 2, 231, 236, 5, 24, 13, 2, 232, 233, 7, 10, 2, 2, 233, 235, 5, 24, 13, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 9, 2, 2, 242, 23, 3, 2, 2, 2, 243, 244, 5, 26, 14, 2, 244, 247, 8, 13, 1, 2, 245, 246, 7, 68, 2, 2, 246, 248, 8, 13, 1, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 256, 3, 2, 2, 2, 249, 250, 5, 30, 16, 2, 250, 251, 7, 60, 2, 2, 251, 252, 5, 26, 14, 2, 252, 253, 8, 13, 1, 2, 253, 254, 8, 13, 1, 2, 254, 256, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 256, 25, 3, 2, 2, 2, 257, 258, 7, 21, 2, 2, 258, 283, 8, 14, 1, 2, 259, 260, 7, 20, 2, 2, 260, 283, 8, 14, 1, 2, 261, 262, 7, 14, 2, 2, 262, 283, 8, 14, 1, 2, 263, 264, 7, 14, 2, 2, 264, 265, 7, 20, 2, 2, 265, 283, 8, 14, 1, 2, 266, 267, 7, 42, 2, 2, 267, 283, 8, 14, 1, 2, 268, 269, 7, 25, 2, 2, 269, 283, 8, 14, 1, 2, 270, 271, 7, 43, 2, 2, 271, 283, 8, 14, 1, 2, 272, 273, 7, 44, 2, 2, 273, 283, 8, 14, 1, 2, 274, 275, 7, 45, 2, 2, 275, 283, 8, 14, 1, 2, 276, 277, 7, 46, 2, 2, 277, 283, 8, 14, 1, 2, 278, 279, 7, 47, 2, 2, 279, 283, 8, 14, 1, 2, 280, 281, 7, 12, 2, 2, 281, 283, 8, 14, 1, 2, 282, 257, 3, 2, 2, 2, 282, 259, 3, 2, 2, 2, 282, 261, 3, 2, 2, 2, 282, 263, 3, 2, 2, 2, 282, 266, 3, 2, 2, 2, 282, 268, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 27, 3, 2, 2, 2, 284, 285, 9, 13, 2, 2, 285, 289, 8, 15, 1, 2, 286, 287, 9, 14, 2, 2, 287, 289, 8, 15, 1, 2, 288, 284, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 29, 3, 2, 2, 2, 290, 293, 7, 67, 2, 2, 291, 293, 5, 32, 17, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 31, 3, 2, 2, 2, 294, 295, 9, 15, 2, 2, 295, 33, 3, 2, 2, 2, 28, 37, 52, 69, 75, 83, 87, 109, 122, 127, 130, 143, 146, 152, 183, 185, 200, 216, 222, 227, 236, 239, 247, 255, 282, 288, 292]