T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
ADD=50
ASSIGN=51
ATTR=52
DIV=53
INJECT=54
MUL=55
OFF=56
ON=57
SUB=58
TERMINATOR=59
TOGGLE=60
ID=61
INT=62
FLOAT=63
STRING=64
EOL_COMMENT=65
COMMENT=66
WS=67
'pause'=1
'{'=2
'}'=3
'[['=4
']]'=5
'('=6
')'=7
','=8
'tick'=9
'ticks'=10
'to'=11
'well'=12
'#'=13
'['=14
']'=15
'gate'=16
'exit'=17
'pad'=18
'drop'=19
'@'=20
'at'=21
'turn'=22
'state'=23
'the'=24
'up'=25
'north'=26
'down'=27
'south'=28
'left'=29
'west'=30
'right'=31
'east'=32
'row'=33
'rows'=34
'col'=35
'column'=36
'cols'=37
'columns'=38
'macro'=39
'int'=40
's'=41
'sec'=42
'secs'=43
'second'=44
'seconds'=45
'ms'=46
'millisecond'=47
'milliseconds'=48
'**__**'=49
'+'=50
'='=51
'\'s'=52
'/'=53
':'=54
'*'=55
'off'=56
'on'=57
'-'=58
';'=59
'toggle'=60
