T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
ADD=139
ASSIGN=140
ATTR=141
DIV=142
INTERACTIVE=143
INJECT=144
LOCAL=145
MUL=146
NOT=147
OFF=148
ON=149
SUB=150
TERMINATOR=151
TOGGLE=152
CLOSE_BRACKET=153
CLOSE_PAREN=154
ID=155
INT=156
FLOAT=157
STRING=158
EOL_COMMENT=159
COMMENT=160
WS=161
'print'=1
','=2
'pause'=3
'if'=4
'else'=5
'{'=6
'}'=7
'[['=8
']]'=9
'repeat'=10
'times'=11
'for'=12
'in'=13
'['=14
'by'=15
'('=16
'#'=17
'magnitude'=18
'as'=19
'a'=20
'string'=21
'turned'=22
'dir'=23
'direction'=24
'C'=25
'the'=26
'reagent'=27
'named'=28
'of'=29
'has'=30
'an'=31
'is'=32
'and'=33
'or'=34
'to'=35
'drop'=36
'@'=37
'at'=38
'unknown'=39
'waste'=40
'up'=41
'north'=42
'down'=43
'south'=44
'left'=45
'west'=46
'right'=47
'east'=48
'clockwise'=49
'counterclockwise'=50
'around'=51
'row'=52
'rows'=53
'col'=54
'column'=55
'cols'=56
'columns'=57
'macro'=58
'turn'=59
'state'=60
'remove'=61
'from'=62
'board'=63
'pad'=64
'well'=65
'gate'=66
'int'=67
'float'=68
'electrode'=69
'delta'=70
'motion'=71
'delay'=72
'time'=73
'ticks'=74
'bool'=75
'volume'=76
'liquid'=77
'temp'=78
'temperature'=79
'diff'=80
'difference'=81
'point'=82
'heater'=83
'magnet'=84
's'=85
'sec'=86
'secs'=87
'second'=88
'seconds'=89
'ms'=90
'millisecond'=91
'milliseconds'=92
'uL'=93
'ul'=94
'microliter'=95
'microlitre'=96
'microliters'=97
'microlitres'=98
'mL'=99
'ml'=100
'milliliter'=101
'millilitre'=102
'milliliters'=103
'millilitres'=104
'tick'=105
'drops'=106
'V'=107
'volt'=108
'volts'=109
'exit'=110
'y'=111
'coord'=112
'coordinate'=113
'x'=114
'remaining'=115
'capacity'=116
'target'=117
'current'=118
'power'=119
'supply'=120
'=='=121
'!='=122
'<'=123
'<='=124
'>'=125
'>='=126
'True'=127
'true'=128
'TRUE'=129
'Yes'=130
'yes'=131
'YES'=132
'False'=133
'false'=134
'FALSE'=135
'No'=136
'no'=137
'NO'=138
'+'=139
'='=140
'\'s'=141
'/'=142
'interactive'=143
':'=144
'local'=145
'*'=146
'not'=147
'off'=148
'on'=149
'-'=150
';'=151
'toggle'=152
']'=153
')'=154
