T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
ADD=160
ASSIGN=161
ATTR=162
DIV=163
INTERACTIVE=164
INJECT=165
ISNT=166
LOCAL=167
MUL=168
NOT=169
OFF=170
ON=171
SUB=172
TERMINATOR=173
TOGGLE=174
UNTIL=175
WHILE=176
CLOSE_BRACKET=177
CLOSE_PAREN=178
ID=179
INT=180
FLOAT=181
STRING=182
EOL_COMMENT=183
COMMENT=184
WS=185
'print'=1
','=2
'pause'=3
'wait'=4
'if'=5
'else'=6
'{'=7
'}'=8
'[['=9
']]'=10
'times'=11
'for'=12
'with'=13
'in'=14
'to'=15
'by'=16
'down'=17
'['=18
'repeat'=19
'exit'=20
'loop'=21
'('=22
'#'=23
'magnitude'=24
'as'=25
'a'=26
'string'=27
'turned'=28
'dir'=29
'direction'=30
'C'=31
'the'=32
'reagent'=33
'named'=34
'of'=35
'has'=36
'an'=37
'is'=38
'and'=39
'or'=40
'drop'=41
'@'=42
'at'=43
'unknown'=44
'waste'=45
'up'=46
'north'=47
'south'=48
'left'=49
'west'=50
'right'=51
'east'=52
'clockwise'=53
'counterclockwise'=54
'around'=55
'row'=56
'rows'=57
'col'=58
'column'=59
'cols'=60
'columns'=61
'macro'=62
'turn'=63
'state'=64
'remove'=65
'from'=66
'board'=67
'reset'=68
'pads'=69
'magnets'=70
'heaters'=71
'chillers'=72
'all'=73
'pad'=74
'well'=75
'gate'=76
'int'=77
'float'=78
'binary'=79
'delta'=80
'motion'=81
'delay'=82
'time'=83
'ticks'=84
'bool'=85
'volume'=86
'liquid'=87
'temp'=88
'temperature'=89
'diff'=90
'difference'=91
'point'=92
'heater'=93
'chiller'=94
'magnet'=95
'power'=96
'supply'=97
'mode'=98
'fan'=99
's'=100
'sec'=101
'secs'=102
'second'=103
'seconds'=104
'ms'=105
'millisecond'=106
'milliseconds'=107
'uL'=108
'ul'=109
'microliter'=110
'microlitre'=111
'microliters'=112
'microlitres'=113
'mL'=114
'ml'=115
'milliliter'=116
'millilitre'=117
'milliliters'=118
'millilitres'=119
'tick'=120
'drops'=121
'V'=122
'volt'=123
'volts'=124
'y'=125
'coord'=126
'coordinate'=127
'x'=128
'remaining'=129
'capacity'=130
'target'=131
'current'=132
'min'=133
'minimum'=134
'voltage'=135
'max'=136
'maximum'=137
'=='=138
'!='=139
'<'=140
'<='=141
'>'=142
'>='=143
'True'=144
'true'=145
'TRUE'=146
'Yes'=147
'yes'=148
'YES'=149
'False'=150
'false'=151
'FALSE'=152
'No'=153
'no'=154
'NO'=155
'index'=156
'base'=157
'dispense'=158
'enter'=159
'+'=160
'='=161
'/'=163
'interactive'=164
':'=165
'isn\'t'=166
'local'=167
'*'=168
'not'=169
'off'=170
'on'=171
'-'=172
';'=173
'toggle'=174
'until'=175
'while'=176
']'=177
')'=178
