T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
ADD=36
ASSIGN=37
ATTR=38
DIV=39
INJECT=40
MUL=41
OFF=42
ON=43
SUB=44
TERMINATOR=45
TOGGLE=46
ID=47
INT=48
FLOAT=49
STRING=50
EOL_COMMENT=51
COMMENT=52
WS=53
'{'=1
'}'=2
'[['=3
']]'=4
'('=5
')'=6
','=7
'['=8
']'=9
'to'=10
'well'=11
'#'=12
'drop'=13
'@'=14
'at'=15
'gate'=16
'exit'=17
'pad'=18
'turn'=19
'state'=20
'the'=21
'up'=22
'north'=23
'down'=24
'south'=25
'left'=26
'west'=27
'right'=28
'east'=29
'row'=30
'col'=31
'column'=32
'macro'=33
'int'=34
'**__**'=35
'+'=36
'='=37
'\'s'=38
'/'=39
':'=40
'*'=41
'off'=42
'on'=43
'-'=44
';'=45
'toggle'=46
