T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
ADD=235
ASSIGN=236
ATTR=237
DIV=238
FUTURE=239
INTERACTIVE=240
INJECT=241
ISNT=242
LOCAL=243
MUL=244
NOT=245
OFF=246
ON=247
SUB=248
TERMINATOR=249
TOGGLE=250
UNTIL=251
WHILE=252
CLOSE_BRACKET=253
CLOSE_PAREN=254
MAYBE=255
ID=256
INT=257
FLOAT=258
STRING=259
EOL_COMMENT=260
COMMENT=261
WS=262
'if'=1
'else'=2
'{'=3
'}'=4
'[['=5
']]'=6
'times'=7
'for'=8
'with'=9
'in'=10
'to'=11
'by'=12
'down'=13
'up'=14
'['=15
'repeat'=16
'exit'=17
'loop'=18
'return'=19
'('=20
','=21
'#'=22
'an'=23
'empty'=24
'magnitude'=25
'as'=26
'a'=27
'string'=28
'turned'=29
'dir'=30
'direction'=31
'per'=32
'C'=33
'the'=34
'reagent'=35
'named'=36
'of'=37
'is'=38
'sample'=39
'containing'=40
'and'=41
'or'=42
'pause'=43
'wait'=44
'user'=45
'prompt'=46
'print'=47
'drop'=48
'@'=49
'at'=50
'exists'=51
'does'=52
'exist'=53
'doesn\'t'=54
'is missing'=55
'missing'=56
'has'=57
'have'=58
'unknown'=59
'waste'=60
'north'=61
'south'=62
'left'=63
'west'=64
'right'=65
'east'=66
'clockwise'=67
'counterclockwise'=68
'around'=69
'row'=70
'rows'=71
'col'=72
'column'=73
'cols'=74
'columns'=75
'macro'=76
'define'=77
'def'=78
'->'=79
'lambda'=80
'action'=81
'function'=82
'func'=83
'procedure'=84
'proc'=85
'turn'=86
'state'=87
'remove'=88
'from'=89
'board'=90
'reset'=91
'pads'=92
'magnets'=93
'heaters'=94
'heating'=95
'zones'=96
'chillers'=97
'all'=98
'binary'=99
'delta'=100
'motion'=101
'delay'=102
'bool'=103
'liquid'=104
'sensor'=105
'reading'=106
'eselog'=107
'int'=108
'float'=109
'real'=110
'temp'=111
'temperature'=112
'point'=113
'timestamp'=114
'time'=115
'frequency'=116
'ticks'=117
'volume'=118
'voltage'=119
'diff'=120
'difference'=121
'pad'=122
'pipetting'=123
'target'=124
'well'=125
'extraction'=126
'port'=127
'hole'=128
'gate'=129
'heater'=130
'zone'=131
'chiller'=132
'magnet'=133
'power'=134
'supply'=135
'mode'=136
'fan'=137
's'=138
'sec'=139
'secs'=140
'second'=141
'seconds'=142
'ms'=143
'millisecond'=144
'milliseconds'=145
'uL'=146
'ul'=147
'microliter'=148
'microlitre'=149
'microliters'=150
'microlitres'=151
'mL'=152
'ml'=153
'milliliter'=154
'millilitre'=155
'milliliters'=156
'millilitres'=157
'tick'=158
'drops'=159
'V'=160
'volt'=161
'volts'=162
'mV'=163
'millivolt'=164
'millivolts'=165
'Hz'=166
'hz'=167
'min'=168
'minimum'=169
'max'=170
'maximum'=171
'y'=172
'coord'=173
'coordinate'=174
'x'=175
'remaining'=176
'capacity'=177
'fill'=178
'level'=179
'refill'=180
'current'=181
'n'=182
'samples'=183
'sampling'=184
'rate'=185
'interval'=186
'first'=187
'value'=188
'last'=189
'arithmetic'=190
'harmonic'=191
'geometric'=192
'mean'=193
'std'=194
'standard'=195
'dev'=196
'deviation'=197
'log'=198
'directory'=199
'folder'=200
'csv'=201
'file'=202
'name'=203
'template'=204
'=='=205
'!='=206
'<'=207
'<='=208
'>'=209
'>='=210
'True'=211
'true'=212
'TRUE'=213
'Yes'=214
'yes'=215
'YES'=216
'False'=217
'false'=218
'FALSE'=219
'No'=220
'no'=221
'NO'=222
'clicked'=223
'dispense'=224
'enter'=225
'transfer'=226
'out'=227
'prepare'=228
'take'=229
'readings'=230
'write'=231
'index'=232
'base'=233
'now'=234
'+'=235
'='=236
'/'=238
'future'=239
'interactive'=240
':'=241
'isn\'t'=242
'local'=243
'*'=244
'not'=245
'off'=246
'on'=247
'-'=248
';'=249
'toggle'=250
'until'=251
'while'=252
']'=253
')'=254
'maybe'=255
