T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
ADD=202
ASSIGN=203
ATTR=204
DIV=205
INTERACTIVE=206
INJECT=207
ISNT=208
LOCAL=209
MUL=210
NOT=211
OFF=212
ON=213
SUB=214
TERMINATOR=215
TOGGLE=216
UNTIL=217
WHILE=218
CLOSE_BRACKET=219
CLOSE_PAREN=220
MAYBE=221
ID=222
INT=223
FLOAT=224
STRING=225
EOL_COMMENT=226
COMMENT=227
WS=228
'if'=1
'else'=2
'{'=3
'}'=4
'[['=5
']]'=6
'times'=7
'for'=8
'with'=9
'in'=10
'to'=11
'by'=12
'down'=13
'['=14
'repeat'=15
'exit'=16
'loop'=17
'return'=18
'('=19
','=20
'#'=21
'magnitude'=22
'as'=23
'a'=24
'string'=25
'turned'=26
'dir'=27
'direction'=28
'per'=29
'C'=30
'the'=31
'reagent'=32
'named'=33
'of'=34
'an'=35
'is'=36
'and'=37
'or'=38
'pause'=39
'wait'=40
'user'=41
'prompt'=42
'print'=43
'drop'=44
'@'=45
'at'=46
'exists'=47
'does'=48
'exist'=49
'doesn\'t'=50
'is missing'=51
'missing'=52
'has'=53
'have'=54
'unknown'=55
'waste'=56
'up'=57
'north'=58
'south'=59
'left'=60
'west'=61
'right'=62
'east'=63
'clockwise'=64
'counterclockwise'=65
'around'=66
'row'=67
'rows'=68
'col'=69
'column'=70
'cols'=71
'columns'=72
'macro'=73
'->'=74
'turn'=75
'state'=76
'remove'=77
'from'=78
'board'=79
'reset'=80
'pads'=81
'magnets'=82
'heaters'=83
'heating'=84
'zones'=85
'chillers'=86
'all'=87
'pad'=88
'pipetting'=89
'target'=90
'well'=91
'extraction'=92
'point'=93
'port'=94
'hole'=95
'gate'=96
'int'=97
'float'=98
'binary'=99
'delta'=100
'motion'=101
'delay'=102
'time'=103
'frequency'=104
'ticks'=105
'bool'=106
'volume'=107
'liquid'=108
'temp'=109
'temperature'=110
'diff'=111
'difference'=112
'heater'=113
'zone'=114
'chiller'=115
'magnet'=116
'power'=117
'supply'=118
'mode'=119
'fan'=120
'sensor'=121
'eselog'=122
's'=123
'sec'=124
'secs'=125
'second'=126
'seconds'=127
'ms'=128
'millisecond'=129
'milliseconds'=130
'uL'=131
'ul'=132
'microliter'=133
'microlitre'=134
'microliters'=135
'microlitres'=136
'mL'=137
'ml'=138
'milliliter'=139
'millilitre'=140
'milliliters'=141
'millilitres'=142
'tick'=143
'drops'=144
'V'=145
'volt'=146
'volts'=147
'Hz'=148
'hz'=149
'y'=150
'coord'=151
'coordinate'=152
'x'=153
'remaining'=154
'capacity'=155
'fill'=156
'level'=157
'refill'=158
'current'=159
'min'=160
'minimum'=161
'voltage'=162
'max'=163
'maximum'=164
'n'=165
'samples'=166
'sampling'=167
'sample'=168
'rate'=169
'interval'=170
'=='=171
'!='=172
'<'=173
'<='=174
'>'=175
'>='=176
'True'=177
'true'=178
'TRUE'=179
'Yes'=180
'yes'=181
'YES'=182
'False'=183
'false'=184
'FALSE'=185
'No'=186
'no'=187
'NO'=188
'last'=189
'clicked'=190
'dispense'=191
'enter'=192
'transfer'=193
'out'=194
'prepare'=195
'take'=196
'reading'=197
'readings'=198
'index'=199
'base'=200
'refil'=201
'+'=202
'='=203
'/'=205
'interactive'=206
':'=207
'isn\'t'=208
'local'=209
'*'=210
'not'=211
'off'=212
'on'=213
'-'=214
';'=215
'toggle'=216
'until'=217
'while'=218
']'=219
')'=220
'maybe'=221
