T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
ADD=133
ASSIGN=134
ATTR=135
DIV=136
INTERACTIVE=137
INJECT=138
LOCAL=139
MUL=140
NOT=141
OFF=142
ON=143
SUB=144
TERMINATOR=145
TOGGLE=146
CLOSE_BRACKET=147
CLOSE_PAREN=148
ID=149
INT=150
FLOAT=151
STRING=152
EOL_COMMENT=153
COMMENT=154
WS=155
'print'=1
','=2
'pause'=3
'if'=4
'else'=5
'{'=6
'}'=7
'[['=8
']]'=9
'repeat'=10
'times'=11
'for'=12
'in'=13
'['=14
'by'=15
'('=16
'well'=17
'#'=18
'heater'=19
'magnitude'=20
'as'=21
'a'=22
'string'=23
'turned'=24
'dir'=25
'direction'=26
'C'=27
'the'=28
'reagent'=29
'named'=30
'of'=31
'has'=32
'an'=33
'is'=34
'and'=35
'or'=36
'to'=37
'drop'=38
'@'=39
'at'=40
'unknown'=41
'waste'=42
'up'=43
'north'=44
'down'=45
'south'=46
'left'=47
'west'=48
'right'=49
'east'=50
'clockwise'=51
'counterclockwise'=52
'around'=53
'row'=54
'rows'=55
'col'=56
'column'=57
'cols'=58
'columns'=59
'macro'=60
'turn'=61
'state'=62
'remove'=63
'from'=64
'board'=65
'pad'=66
'gate'=67
'int'=68
'float'=69
'electrode'=70
'delta'=71
'motion'=72
'delay'=73
'time'=74
'ticks'=75
'bool'=76
'volume'=77
'liquid'=78
'temp'=79
'temperature'=80
'diff'=81
'difference'=82
'point'=83
's'=84
'sec'=85
'secs'=86
'second'=87
'seconds'=88
'ms'=89
'millisecond'=90
'milliseconds'=91
'uL'=92
'ul'=93
'microliter'=94
'microlitre'=95
'microliters'=96
'microlitres'=97
'mL'=98
'ml'=99
'milliliter'=100
'millilitre'=101
'milliliters'=102
'millilitres'=103
'tick'=104
'drops'=105
'exit'=106
'y'=107
'coord'=108
'coordinate'=109
'x'=110
'remaining'=111
'capacity'=112
'target'=113
'current'=114
'=='=115
'!='=116
'<'=117
'<='=118
'>'=119
'>='=120
'True'=121
'true'=122
'TRUE'=123
'Yes'=124
'yes'=125
'YES'=126
'False'=127
'false'=128
'FALSE'=129
'No'=130
'no'=131
'NO'=132
'+'=133
'='=134
'\'s'=135
'/'=136
'interactive'=137
':'=138
'local'=139
'*'=140
'not'=141
'off'=142
'on'=143
'-'=144
';'=145
'toggle'=146
']'=147
')'=148
