T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
ADD=173
ASSIGN=174
ATTR=175
DIV=176
INTERACTIVE=177
INJECT=178
ISNT=179
LOCAL=180
MUL=181
NOT=182
OFF=183
ON=184
SUB=185
TERMINATOR=186
TOGGLE=187
UNTIL=188
WHILE=189
CLOSE_BRACKET=190
CLOSE_PAREN=191
MAYBE=192
ID=193
INT=194
FLOAT=195
STRING=196
EOL_COMMENT=197
COMMENT=198
WS=199
'if'=1
'else'=2
'{'=3
'}'=4
'[['=5
']]'=6
'times'=7
'for'=8
'with'=9
'in'=10
'to'=11
'by'=12
'down'=13
'['=14
'repeat'=15
'exit'=16
'loop'=17
'return'=18
'('=19
','=20
'#'=21
'magnitude'=22
'as'=23
'a'=24
'string'=25
'turned'=26
'dir'=27
'direction'=28
'C'=29
'the'=30
'reagent'=31
'named'=32
'of'=33
'an'=34
'is'=35
'and'=36
'or'=37
'pause'=38
'wait'=39
'user'=40
'prompt'=41
'print'=42
'drop'=43
'@'=44
'at'=45
'exists'=46
'does'=47
'exist'=48
'doesn\'t'=49
'is missing'=50
'missing'=51
'has'=52
'have'=53
'unknown'=54
'waste'=55
'up'=56
'north'=57
'south'=58
'left'=59
'west'=60
'right'=61
'east'=62
'clockwise'=63
'counterclockwise'=64
'around'=65
'row'=66
'rows'=67
'col'=68
'column'=69
'cols'=70
'columns'=71
'macro'=72
'->'=73
'turn'=74
'state'=75
'remove'=76
'from'=77
'board'=78
'reset'=79
'pads'=80
'magnets'=81
'heaters'=82
'chillers'=83
'all'=84
'pad'=85
'well'=86
'gate'=87
'int'=88
'float'=89
'binary'=90
'delta'=91
'motion'=92
'delay'=93
'time'=94
'ticks'=95
'bool'=96
'volume'=97
'liquid'=98
'temp'=99
'temperature'=100
'diff'=101
'difference'=102
'point'=103
'heater'=104
'chiller'=105
'magnet'=106
'power'=107
'supply'=108
'mode'=109
'fan'=110
's'=111
'sec'=112
'secs'=113
'second'=114
'seconds'=115
'ms'=116
'millisecond'=117
'milliseconds'=118
'uL'=119
'ul'=120
'microliter'=121
'microlitre'=122
'microliters'=123
'microlitres'=124
'mL'=125
'ml'=126
'milliliter'=127
'millilitre'=128
'milliliters'=129
'millilitres'=130
'tick'=131
'drops'=132
'V'=133
'volt'=134
'volts'=135
'y'=136
'coord'=137
'coordinate'=138
'x'=139
'remaining'=140
'capacity'=141
'target'=142
'current'=143
'min'=144
'minimum'=145
'voltage'=146
'max'=147
'maximum'=148
'=='=149
'!='=150
'<'=151
'<='=152
'>'=153
'>='=154
'True'=155
'true'=156
'TRUE'=157
'Yes'=158
'yes'=159
'YES'=160
'False'=161
'false'=162
'FALSE'=163
'No'=164
'no'=165
'NO'=166
'index'=167
'base'=168
'last'=169
'clicked'=170
'dispense'=171
'enter'=172
'+'=173
'='=174
'/'=176
'interactive'=177
':'=178
'isn\'t'=179
'local'=180
'*'=181
'not'=182
'off'=183
'on'=184
'-'=185
';'=186
'toggle'=187
'until'=188
'while'=189
']'=190
')'=191
'maybe'=192
