T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
ADD=221
ASSIGN=222
ATTR=223
DIV=224
INTERACTIVE=225
INJECT=226
ISNT=227
LOCAL=228
MUL=229
NOT=230
OFF=231
ON=232
SUB=233
TERMINATOR=234
TOGGLE=235
UNTIL=236
WHILE=237
CLOSE_BRACKET=238
CLOSE_PAREN=239
MAYBE=240
ID=241
INT=242
FLOAT=243
STRING=244
EOL_COMMENT=245
COMMENT=246
WS=247
'if'=1
'else'=2
'{'=3
'}'=4
'[['=5
']]'=6
'times'=7
'for'=8
'with'=9
'in'=10
'to'=11
'by'=12
'down'=13
'['=14
'repeat'=15
'exit'=16
'loop'=17
'return'=18
'('=19
','=20
'#'=21
'magnitude'=22
'as'=23
'a'=24
'string'=25
'turned'=26
'dir'=27
'direction'=28
'per'=29
'C'=30
'the'=31
'reagent'=32
'named'=33
'of'=34
'an'=35
'is'=36
'and'=37
'or'=38
'pause'=39
'wait'=40
'user'=41
'prompt'=42
'print'=43
'drop'=44
'@'=45
'at'=46
'exists'=47
'does'=48
'exist'=49
'doesn\'t'=50
'is missing'=51
'missing'=52
'has'=53
'have'=54
'unknown'=55
'waste'=56
'up'=57
'north'=58
'south'=59
'left'=60
'west'=61
'right'=62
'east'=63
'clockwise'=64
'counterclockwise'=65
'around'=66
'row'=67
'rows'=68
'col'=69
'column'=70
'cols'=71
'columns'=72
'macro'=73
'->'=74
'turn'=75
'state'=76
'remove'=77
'from'=78
'board'=79
'reset'=80
'pads'=81
'magnets'=82
'heaters'=83
'heating'=84
'zones'=85
'chillers'=86
'all'=87
'sample'=88
'binary'=89
'delta'=90
'motion'=91
'delay'=92
'bool'=93
'liquid'=94
'sensor'=95
'reading'=96
'eselog'=97
'int'=98
'float'=99
'temp'=100
'temperature'=101
'point'=102
'timestamp'=103
'time'=104
'frequency'=105
'ticks'=106
'volume'=107
'voltage'=108
'diff'=109
'difference'=110
'pad'=111
'pipetting'=112
'target'=113
'well'=114
'extraction'=115
'port'=116
'hole'=117
'gate'=118
'heater'=119
'zone'=120
'chiller'=121
'magnet'=122
'power'=123
'supply'=124
'mode'=125
'fan'=126
's'=127
'sec'=128
'secs'=129
'second'=130
'seconds'=131
'ms'=132
'millisecond'=133
'milliseconds'=134
'uL'=135
'ul'=136
'microliter'=137
'microlitre'=138
'microliters'=139
'microlitres'=140
'mL'=141
'ml'=142
'milliliter'=143
'millilitre'=144
'milliliters'=145
'millilitres'=146
'tick'=147
'drops'=148
'V'=149
'volt'=150
'volts'=151
'Hz'=152
'hz'=153
'min'=154
'minimum'=155
'max'=156
'maximum'=157
'y'=158
'coord'=159
'coordinate'=160
'x'=161
'remaining'=162
'capacity'=163
'fill'=164
'level'=165
'refill'=166
'current'=167
'n'=168
'samples'=169
'sampling'=170
'rate'=171
'interval'=172
'first'=173
'value'=174
'last'=175
'arithmetic'=176
'harmonic'=177
'geometric'=178
'mean'=179
'std'=180
'standard'=181
'dev'=182
'deviation'=183
'log'=184
'directory'=185
'folder'=186
'csv'=187
'file'=188
'name'=189
'template'=190
'=='=191
'!='=192
'<'=193
'<='=194
'>'=195
'>='=196
'True'=197
'true'=198
'TRUE'=199
'Yes'=200
'yes'=201
'YES'=202
'False'=203
'false'=204
'FALSE'=205
'No'=206
'no'=207
'NO'=208
'clicked'=209
'dispense'=210
'enter'=211
'transfer'=212
'out'=213
'prepare'=214
'take'=215
'readings'=216
'write'=217
'index'=218
'base'=219
'now'=220
'+'=221
'='=222
'/'=224
'interactive'=225
':'=226
'isn\'t'=227
'local'=228
'*'=229
'not'=230
'off'=231
'on'=232
'-'=233
';'=234
'toggle'=235
'until'=236
'while'=237
']'=238
')'=239
'maybe'=240
