T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
ADD=151
ASSIGN=152
ATTR=153
DIV=154
INTERACTIVE=155
INJECT=156
ISNT=157
LOCAL=158
MUL=159
NOT=160
OFF=161
ON=162
SUB=163
TERMINATOR=164
TOGGLE=165
CLOSE_BRACKET=166
CLOSE_PAREN=167
ID=168
INT=169
FLOAT=170
STRING=171
EOL_COMMENT=172
COMMENT=173
WS=174
'print'=1
','=2
'pause'=3
'wait'=4
'if'=5
'else'=6
'{'=7
'}'=8
'[['=9
']]'=10
'repeat'=11
'times'=12
'for'=13
'in'=14
'['=15
'by'=16
'('=17
'#'=18
'magnitude'=19
'as'=20
'a'=21
'string'=22
'turned'=23
'dir'=24
'direction'=25
'C'=26
'the'=27
'reagent'=28
'named'=29
'of'=30
'has'=31
'an'=32
'is'=33
'and'=34
'or'=35
'to'=36
'drop'=37
'@'=38
'at'=39
'unknown'=40
'waste'=41
'up'=42
'north'=43
'down'=44
'south'=45
'left'=46
'west'=47
'right'=48
'east'=49
'clockwise'=50
'counterclockwise'=51
'around'=52
'row'=53
'rows'=54
'col'=55
'column'=56
'cols'=57
'columns'=58
'macro'=59
'turn'=60
'state'=61
'remove'=62
'from'=63
'board'=64
'pad'=65
'well'=66
'gate'=67
'int'=68
'float'=69
'binary'=70
'delta'=71
'motion'=72
'delay'=73
'time'=74
'ticks'=75
'bool'=76
'volume'=77
'liquid'=78
'temp'=79
'temperature'=80
'diff'=81
'difference'=82
'point'=83
'heater'=84
'magnet'=85
'power'=86
'supply'=87
'mode'=88
'fan'=89
's'=90
'sec'=91
'secs'=92
'second'=93
'seconds'=94
'ms'=95
'millisecond'=96
'milliseconds'=97
'uL'=98
'ul'=99
'microliter'=100
'microlitre'=101
'microliters'=102
'microlitres'=103
'mL'=104
'ml'=105
'milliliter'=106
'millilitre'=107
'milliliters'=108
'millilitres'=109
'tick'=110
'drops'=111
'V'=112
'volt'=113
'volts'=114
'exit'=115
'y'=116
'coord'=117
'coordinate'=118
'x'=119
'remaining'=120
'capacity'=121
'target'=122
'current'=123
'min'=124
'minimum'=125
'voltage'=126
'max'=127
'maximum'=128
'=='=129
'!='=130
'<'=131
'<='=132
'>'=133
'>='=134
'True'=135
'true'=136
'TRUE'=137
'Yes'=138
'yes'=139
'YES'=140
'False'=141
'false'=142
'FALSE'=143
'No'=144
'no'=145
'NO'=146
'index'=147
'base'=148
'dispense'=149
'enter'=150
'+'=151
'='=152
'/'=154
'interactive'=155
':'=156
'isn\'t'=157
'local'=158
'*'=159
'not'=160
'off'=161
'on'=162
'-'=163
';'=164
'toggle'=165
']'=166
')'=167
