T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
ADD=70
ASSIGN=71
ATTR=72
DIV=73
INJECT=74
MUL=75
OFF=76
ON=77
SUB=78
TERMINATOR=79
TOGGLE=80
ID=81
INT=82
FLOAT=83
STRING=84
EOL_COMMENT=85
COMMENT=86
WS=87
'pause'=1
'{'=2
'}'=3
'[['=4
']]'=5
'('=6
')'=7
','=8
'turned'=9
'in'=10
'dir'=11
'direction'=12
'tick'=13
'ticks'=14
'to'=15
'well'=16
'#'=17
'['=18
']'=19
'drop'=20
'@'=21
'at'=22
'turn'=23
'state'=24
'remove'=25
'from'=26
'the'=27
'board'=28
'up'=29
'north'=30
'down'=31
'south'=32
'left'=33
'west'=34
'right'=35
'east'=36
'clockwise'=37
'counterclockwise'=38
'around'=39
'row'=40
'rows'=41
'col'=42
'column'=43
'cols'=44
'columns'=45
'macro'=46
'pad'=47
'int'=48
'component'=49
'delta'=50
'motion'=51
'delay'=52
'time'=53
's'=54
'sec'=55
'secs'=56
'second'=57
'seconds'=58
'ms'=59
'millisecond'=60
'milliseconds'=61
'gate'=62
'exit'=63
'distance'=64
'duration'=65
'y'=66
'coord'=67
'coordinate'=68
'x'=69
'+'=70
'='=71
'\'s'=72
'/'=73
':'=74
'*'=75
'off'=76
'on'=77
'-'=78
';'=79
'toggle'=80
