T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
ADD=97
ASSIGN=98
ATTR=99
DIV=100
INJECT=101
MUL=102
OFF=103
ON=104
SUB=105
TERMINATOR=106
TOGGLE=107
ID=108
INT=109
FLOAT=110
STRING=111
EOL_COMMENT=112
COMMENT=113
WS=114
'pause'=1
'if'=2
'else'=3
'{'=4
'}'=5
'[['=6
']]'=7
'('=8
')'=9
','=10
'turned'=11
'in'=12
'dir'=13
'direction'=14
'tick'=15
'ticks'=16
'has'=17
'a'=18
'an'=19
'not'=20
'and'=21
'or'=22
'to'=23
'well'=24
'#'=25
'['=26
']'=27
'drop'=28
'@'=29
'at'=30
'turn'=31
'state'=32
'remove'=33
'from'=34
'the'=35
'board'=36
'up'=37
'north'=38
'down'=39
'south'=40
'left'=41
'west'=42
'right'=43
'east'=44
'clockwise'=45
'counterclockwise'=46
'around'=47
'row'=48
'rows'=49
'col'=50
'column'=51
'cols'=52
'columns'=53
'macro'=54
'pad'=55
'int'=56
'component'=57
'delta'=58
'motion'=59
'delay'=60
'time'=61
'bool'=62
's'=63
'sec'=64
'secs'=65
'second'=66
'seconds'=67
'ms'=68
'millisecond'=69
'milliseconds'=70
'gate'=71
'exit'=72
'distance'=73
'duration'=74
'y'=75
'coord'=76
'coordinate'=77
'x'=78
'=='=79
'!='=80
'<'=81
'<='=82
'>'=83
'>='=84
'True'=85
'true'=86
'TRUE'=87
'Yes'=88
'yes'=89
'YES'=90
'False'=91
'false'=92
'FALSE'=93
'No'=94
'no'=95
'NO'=96
'+'=97
'='=98
'\'s'=99
'/'=100
':'=101
'*'=102
'off'=103
'on'=104
'-'=105
';'=106
'toggle'=107
