T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
ADD=39
ASSIGN=40
ATTR=41
DIV=42
INJECT=43
MUL=44
OFF=45
ON=46
SUB=47
TERMINATOR=48
TOGGLE=49
ID=50
INT=51
FLOAT=52
STRING=53
EOL_COMMENT=54
COMMENT=55
WS=56
'{'=1
'}'=2
'[['=3
']]'=4
'('=5
')'=6
','=7
'to'=8
'well'=9
'#'=10
'['=11
']'=12
'gate'=13
'exit'=14
'pad'=15
'drop'=16
'@'=17
'at'=18
'turn'=19
'state'=20
'the'=21
'up'=22
'north'=23
'down'=24
'south'=25
'left'=26
'west'=27
'right'=28
'east'=29
'row'=30
'rows'=31
'col'=32
'column'=33
'cols'=34
'columns'=35
'macro'=36
'int'=37
'**__**'=38
'+'=39
'='=40
'\'s'=41
'/'=42
':'=43
'*'=44
'off'=45
'on'=46
'-'=47
';'=48
'toggle'=49
