T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
ADD=182
ASSIGN=183
ATTR=184
DIV=185
INTERACTIVE=186
INJECT=187
ISNT=188
LOCAL=189
MUL=190
NOT=191
OFF=192
ON=193
SUB=194
TERMINATOR=195
TOGGLE=196
UNTIL=197
WHILE=198
CLOSE_BRACKET=199
CLOSE_PAREN=200
MAYBE=201
ID=202
INT=203
FLOAT=204
STRING=205
EOL_COMMENT=206
COMMENT=207
WS=208
'if'=1
'else'=2
'{'=3
'}'=4
'[['=5
']]'=6
'times'=7
'for'=8
'with'=9
'in'=10
'to'=11
'by'=12
'down'=13
'['=14
'repeat'=15
'exit'=16
'loop'=17
'return'=18
'('=19
','=20
'#'=21
'magnitude'=22
'as'=23
'a'=24
'string'=25
'turned'=26
'dir'=27
'direction'=28
'C'=29
'the'=30
'reagent'=31
'named'=32
'of'=33
'an'=34
'is'=35
'and'=36
'or'=37
'pause'=38
'wait'=39
'user'=40
'prompt'=41
'print'=42
'drop'=43
'@'=44
'at'=45
'exists'=46
'does'=47
'exist'=48
'doesn\'t'=49
'is missing'=50
'missing'=51
'has'=52
'have'=53
'unknown'=54
'waste'=55
'up'=56
'north'=57
'south'=58
'left'=59
'west'=60
'right'=61
'east'=62
'clockwise'=63
'counterclockwise'=64
'around'=65
'row'=66
'rows'=67
'col'=68
'column'=69
'cols'=70
'columns'=71
'macro'=72
'->'=73
'turn'=74
'state'=75
'remove'=76
'from'=77
'board'=78
'reset'=79
'pads'=80
'magnets'=81
'heaters'=82
'heating'=83
'zones'=84
'chillers'=85
'all'=86
'pad'=87
'pipetting'=88
'target'=89
'well'=90
'extraction'=91
'point'=92
'port'=93
'hole'=94
'gate'=95
'int'=96
'float'=97
'binary'=98
'delta'=99
'motion'=100
'delay'=101
'time'=102
'ticks'=103
'bool'=104
'volume'=105
'liquid'=106
'temp'=107
'temperature'=108
'diff'=109
'difference'=110
'heater'=111
'zone'=112
'chiller'=113
'magnet'=114
'power'=115
'supply'=116
'mode'=117
'fan'=118
's'=119
'sec'=120
'secs'=121
'second'=122
'seconds'=123
'ms'=124
'millisecond'=125
'milliseconds'=126
'uL'=127
'ul'=128
'microliter'=129
'microlitre'=130
'microliters'=131
'microlitres'=132
'mL'=133
'ml'=134
'milliliter'=135
'millilitre'=136
'milliliters'=137
'millilitres'=138
'tick'=139
'drops'=140
'V'=141
'volt'=142
'volts'=143
'y'=144
'coord'=145
'coordinate'=146
'x'=147
'remaining'=148
'capacity'=149
'current'=150
'min'=151
'minimum'=152
'voltage'=153
'max'=154
'maximum'=155
'=='=156
'!='=157
'<'=158
'<='=159
'>'=160
'>='=161
'True'=162
'true'=163
'TRUE'=164
'Yes'=165
'yes'=166
'YES'=167
'False'=168
'false'=169
'FALSE'=170
'No'=171
'no'=172
'NO'=173
'last'=174
'clicked'=175
'dispense'=176
'enter'=177
'transfer'=178
'out'=179
'index'=180
'base'=181
'+'=182
'='=183
'/'=185
'interactive'=186
':'=187
'isn\'t'=188
'local'=189
'*'=190
'not'=191
'off'=192
'on'=193
'-'=194
';'=195
'toggle'=196
'until'=197
'while'=198
']'=199
')'=200
'maybe'=201
