T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
ADD=33
ASSIGN=34
ATTR=35
DIV=36
INJECT=37
MUL=38
OFF=39
ON=40
SUB=41
TERMINATOR=42
TOGGLE=43
ID=44
INT=45
FLOAT=46
STRING=47
EOL_COMMENT=48
COMMENT=49
WS=50
'turn'=1
'{'=2
'}'=3
'[['=4
']]'=5
'('=6
')'=7
','=8
'['=9
']'=10
'to'=11
'well'=12
'#'=13
'drop'=14
'@'=15
'at'=16
'gate'=17
'up'=18
'north'=19
'down'=20
'south'=21
'left'=22
'west'=23
'right'=24
'east'=25
'row'=26
'col'=27
'column'=28
'macro'=29
'pad'=30
'int'=31
'**__**'=32
'+'=33
'='=34
'\'s'=35
'/'=36
':'=37
'*'=38
'off'=39
'on'=40
'-'=41
';'=42
'toggle'=43
