T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
ADD=161
ASSIGN=162
ATTR=163
DIV=164
INTERACTIVE=165
INJECT=166
ISNT=167
LOCAL=168
MUL=169
NOT=170
OFF=171
ON=172
SUB=173
TERMINATOR=174
TOGGLE=175
CLOSE_BRACKET=176
CLOSE_PAREN=177
ID=178
INT=179
FLOAT=180
STRING=181
EOL_COMMENT=182
COMMENT=183
WS=184
'print'=1
','=2
'pause'=3
'wait'=4
'if'=5
'else'=6
'{'=7
'}'=8
'[['=9
']]'=10
'times'=11
'for'=12
'while'=13
'until'=14
'with'=15
'in'=16
'from'=17
'to'=18
'by'=19
'repeat'=20
'('=21
'#'=22
'magnitude'=23
'as'=24
'a'=25
'string'=26
'turned'=27
'dir'=28
'direction'=29
'C'=30
'the'=31
'reagent'=32
'named'=33
'of'=34
'has'=35
'an'=36
'is'=37
'and'=38
'or'=39
'['=40
'drop'=41
'@'=42
'at'=43
'unknown'=44
'waste'=45
'up'=46
'north'=47
'down'=48
'south'=49
'left'=50
'west'=51
'right'=52
'east'=53
'clockwise'=54
'counterclockwise'=55
'around'=56
'row'=57
'rows'=58
'col'=59
'column'=60
'cols'=61
'columns'=62
'macro'=63
'turn'=64
'state'=65
'remove'=66
'board'=67
'reset'=68
'pads'=69
'magnets'=70
'heaters'=71
'chillers'=72
'all'=73
'pad'=74
'well'=75
'gate'=76
'int'=77
'float'=78
'binary'=79
'delta'=80
'motion'=81
'delay'=82
'time'=83
'ticks'=84
'bool'=85
'volume'=86
'liquid'=87
'temp'=88
'temperature'=89
'diff'=90
'difference'=91
'point'=92
'heater'=93
'chiller'=94
'magnet'=95
'power'=96
'supply'=97
'mode'=98
'fan'=99
's'=100
'sec'=101
'secs'=102
'second'=103
'seconds'=104
'ms'=105
'millisecond'=106
'milliseconds'=107
'uL'=108
'ul'=109
'microliter'=110
'microlitre'=111
'microliters'=112
'microlitres'=113
'mL'=114
'ml'=115
'milliliter'=116
'millilitre'=117
'milliliters'=118
'millilitres'=119
'tick'=120
'drops'=121
'V'=122
'volt'=123
'volts'=124
'exit'=125
'y'=126
'coord'=127
'coordinate'=128
'x'=129
'remaining'=130
'capacity'=131
'target'=132
'current'=133
'min'=134
'minimum'=135
'voltage'=136
'max'=137
'maximum'=138
'=='=139
'!='=140
'<'=141
'<='=142
'>'=143
'>='=144
'True'=145
'true'=146
'TRUE'=147
'Yes'=148
'yes'=149
'YES'=150
'False'=151
'false'=152
'FALSE'=153
'No'=154
'no'=155
'NO'=156
'index'=157
'base'=158
'dispense'=159
'enter'=160
'+'=161
'='=162
'/'=164
'interactive'=165
':'=166
'isn\'t'=167
'local'=168
'*'=169
'not'=170
'off'=171
'on'=172
'-'=173
';'=174
'toggle'=175
']'=176
')'=177
