T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
ADD=249
ASSIGN=250
ATTR=251
DIV=252
FUTURE=253
INTERACTIVE=254
INJECT=255
INJECTABLE=256
ISNT=257
LOCAL=258
MUL=259
NOT=260
OFF=261
ON=262
SUB=263
TERMINATOR=264
TOGGLE=265
UNTIL=266
WHILE=267
CLOSE_BRACKET=268
CLOSE_PAREN=269
MAYBE=270
ID=271
INT=272
FLOAT=273
STRING=274
EOL_COMMENT=275
COMMENT=276
WS=277
'if'=1
'else'=2
'{'=3
'}'=4
'[['=5
']]'=6
'times'=7
'for'=8
'with'=9
'in'=10
'to'=11
'by'=12
'down'=13
'up'=14
'['=15
'repeat'=16
'exit'=17
'loop'=18
'return'=19
'('=20
','=21
'#'=22
'an'=23
'empty'=24
'magnitude'=25
'as'=26
'a'=27
'string'=28
'turned'=29
'dir'=30
'direction'=31
'per'=32
'C'=33
'the'=34
'reagent'=35
'named'=36
'of'=37
'is'=38
'sample'=39
'containing'=40
'and'=41
'or'=42
'pause'=43
'wait'=44
'user'=45
'prompt'=46
'print'=47
'accept'=48
'merge'=49
'from'=50
'into'=51
'mix'=52
'split'=53
'become'=54
'drop'=55
'@'=56
'at'=57
'exists'=58
'does'=59
'exist'=60
'doesn\'t'=61
'is missing'=62
'missing'=63
'has'=64
'have'=65
'unknown'=66
'waste'=67
'north'=68
'south'=69
'left'=70
'west'=71
'right'=72
'east'=73
'clockwise'=74
'counterclockwise'=75
'around'=76
'row'=77
'rows'=78
'col'=79
'column'=80
'cols'=81
'columns'=82
'macro'=83
'define'=84
'def'=85
'->'=86
'lambda'=87
'action'=88
'function'=89
'func'=90
'procedure'=91
'proc'=92
'turn'=93
'state'=94
'remove'=95
'board'=96
'reset'=97
'pads'=98
'magnets'=99
'heaters'=100
'heating'=101
'zones'=102
'chillers'=103
'all'=104
'binary'=105
'delta'=106
'motion'=107
'delay'=108
'bool'=109
'liquid'=110
'sensor'=111
'reading'=112
'eselog'=113
'int'=114
'float'=115
'real'=116
'temp'=117
'temperature'=118
'point'=119
'timestamp'=120
'time'=121
'frequency'=122
'ticks'=123
'volume'=124
'voltage'=125
'diff'=126
'difference'=127
'pad'=128
'pipetting'=129
'target'=130
'well'=131
'extraction'=132
'port'=133
'hole'=134
'gate'=135
'heater'=136
'zone'=137
'chiller'=138
'magnet'=139
'power'=140
'supply'=141
'mode'=142
'fan'=143
's'=144
'sec'=145
'secs'=146
'second'=147
'seconds'=148
'ms'=149
'millisecond'=150
'milliseconds'=151
'minute'=152
'minutes'=153
'min'=154
'mins'=155
'hour'=156
'hours'=157
'hr'=158
'hrs'=159
'uL'=160
'ul'=161
'microliter'=162
'microlitre'=163
'microliters'=164
'microlitres'=165
'mL'=166
'ml'=167
'milliliter'=168
'millilitre'=169
'milliliters'=170
'millilitres'=171
'tick'=172
'drops'=173
'V'=174
'volt'=175
'volts'=176
'mV'=177
'millivolt'=178
'millivolts'=179
'Hz'=180
'hz'=181
'minimum'=182
'max'=183
'maximum'=184
'y'=185
'coord'=186
'coordinate'=187
'x'=188
'remaining'=189
'capacity'=190
'fill'=191
'level'=192
'refill'=193
'current'=194
'n'=195
'samples'=196
'sampling'=197
'rate'=198
'interval'=199
'first'=200
'value'=201
'last'=202
'arithmetic'=203
'harmonic'=204
'geometric'=205
'mean'=206
'std'=207
'standard'=208
'dev'=209
'deviation'=210
'log'=211
'directory'=212
'folder'=213
'csv'=214
'file'=215
'name'=216
'template'=217
'=='=218
'!='=219
'<'=220
'<='=221
'>'=222
'>='=223
'True'=224
'true'=225
'TRUE'=226
'Yes'=227
'yes'=228
'YES'=229
'False'=230
'false'=231
'FALSE'=232
'No'=233
'no'=234
'NO'=235
'clicked'=236
'dispense'=237
'enter'=238
'transfer'=239
'out'=240
'prepare'=241
'take'=242
'readings'=243
'now'=244
'write'=245
'F'=246
'index'=247
'base'=248
'+'=249
'='=250
'/'=252
'future'=253
'interactive'=254
':'=255
'injectable'=256
'isn\'t'=257
'local'=258
'*'=259
'not'=260
'off'=261
'on'=262
'-'=263
';'=264
'toggle'=265
'until'=266
'while'=267
']'=268
')'=269
'maybe'=270
