T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
ADD=260
ASSIGN=261
DIV=262
FUTURE=263
INTERACTIVE=264
INJECTABLE=265
ISNT=266
LOCAL=267
MUL=268
NOT=269
OFF=270
ON=271
SUB=272
TERMINATOR=273
TOGGLE=274
UNTIL=275
WHILE=276
CLOSE_BRACKET=277
CLOSE_PAREN=278
MAYBE=279
ID=280
INT=281
FLOAT=282
STRING=283
EOL_COMMENT=284
COMMENT=285
WS=286
'if'=1
'else'=2
'{'=3
'}'=4
'[['=5
']]'=6
'times'=7
'for'=8
'with'=9
'in'=10
'to'=11
'by'=12
'down'=13
'up'=14
'['=15
'repeat'=16
'exit'=17
'loop'=18
'return'=19
'('=20
','=21
'#'=22
'an'=23
'empty'=24
'magnitude'=25
'as'=26
'a'=27
'string'=28
'turned'=29
'dir'=30
'direction'=31
'per'=32
'C'=33
'the'=34
'reagent'=35
'named'=36
'of'=37
'is'=38
'sample'=39
'containing'=40
'and'=41
'or'=42
'pause'=43
'wait'=44
'user'=45
'prompt'=46
'print'=47
'accept'=48
'merge'=49
'from'=50
'into'=51
'mix'=52
'split'=53
'become'=54
'drop'=55
'@'=56
'at'=57
'¯\\_(ツ)_/¯'=58
'exists'=59
'does'=60
'exist'=61
'doesn\'t'=62
'is missing'=63
'missing'=64
'has'=65
'have'=66
'unknown'=67
'waste'=68
'north'=69
'south'=70
'left'=71
'west'=72
'right'=73
'east'=74
'clockwise'=75
'counterclockwise'=76
'around'=77
'row'=78
'rows'=79
'col'=80
'column'=81
'cols'=82
'columns'=83
':'=84
'macro'=85
'define'=86
'def'=87
'->'=88
'lambda'=89
'action'=90
'function'=91
'func'=92
'procedure'=93
'proc'=94
'turn'=95
'state'=96
'remove'=97
'board'=98
'reset'=99
'pads'=100
'magnets'=101
'heaters'=102
'heating'=103
'zones'=104
'chillers'=105
'all'=106
'clock'=107
'start'=108
'restart'=109
'resume'=110
'binary'=111
'delta'=112
'motion'=113
'path'=114
'delay'=115
'bool'=116
'liquid'=117
'sensor'=118
'reading'=119
'eselog'=120
'int'=121
'float'=122
'real'=123
'temp'=124
'temperature'=125
'point'=126
'timestamp'=127
'time'=128
'frequency'=129
'ticks'=130
'volume'=131
'voltage'=132
'diff'=133
'difference'=134
'pad'=135
'pipetting'=136
'target'=137
'well'=138
'extraction'=139
'port'=140
'hole'=141
'gate'=142
'heater'=143
'zone'=144
'chiller'=145
'magnet'=146
'power'=147
'supply'=148
'mode'=149
'fan'=150
's'=151
'sec'=152
'secs'=153
'second'=154
'seconds'=155
'ms'=156
'millisecond'=157
'milliseconds'=158
'minute'=159
'minutes'=160
'min'=161
'mins'=162
'hour'=163
'hours'=164
'hr'=165
'hrs'=166
'uL'=167
'ul'=168
'microliter'=169
'microlitre'=170
'microliters'=171
'microlitres'=172
'mL'=173
'ml'=174
'milliliter'=175
'millilitre'=176
'milliliters'=177
'millilitres'=178
'tick'=179
'drops'=180
'V'=181
'volt'=182
'volts'=183
'mV'=184
'millivolt'=185
'millivolts'=186
'Hz'=187
'hz'=188
'minimum'=189
'max'=190
'maximum'=191
'y'=192
'coord'=193
'coordinate'=194
'x'=195
'remaining'=196
'capacity'=197
'fill'=198
'level'=199
'refill'=200
'current'=201
'n'=202
'samples'=203
'sampling'=204
'update'=205
'rate'=206
'interval'=207
'first'=208
'value'=209
'last'=210
'arithmetic'=211
'harmonic'=212
'geometric'=213
'mean'=214
'std'=215
'standard'=216
'dev'=217
'deviation'=218
'log'=219
'directory'=220
'folder'=221
'csv'=222
'file'=223
'name'=224
'template'=225
'=='=226
'!='=227
'<'=228
'<='=229
'>'=230
'>='=231
'True'=232
'true'=233
'TRUE'=234
'Yes'=235
'yes'=236
'YES'=237
'False'=238
'false'=239
'FALSE'=240
'No'=241
'no'=242
'NO'=243
'clicked'=244
'dispense'=245
'enter'=246
'transfer'=247
'out'=248
'prepare'=249
'take'=250
'readings'=251
'now'=252
'write'=253
'F'=254
'index'=255
'base'=256
'\'s'=257
'.'=258
'|'=259
'+'=260
'='=261
'/'=262
'future'=263
'interactive'=264
'injectable'=265
'isn\'t'=266
'local'=267
'*'=268
'not'=269
'off'=270
'on'=271
'-'=272
';'=273
'toggle'=274
'until'=275
'while'=276
']'=277
')'=278
'maybe'=279
