T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
ADD=277
ASSIGN=278
DIV=279
INTERACTIVE=280
INJECTABLE=281
ISNT=282
LOCAL=283
MUL=284
NOT=285
OFF=286
ON=287
SUB=288
TERMINATOR=289
TOGGLE=290
UNTIL=291
WHILE=292
CLOSE_BRACKET=293
CLOSE_PAREN=294
MAYBE=295
ID=296
INT=297
FLOAT=298
STRING=299
EOL_COMMENT=300
COMMENT=301
WS=302
'if'=1
'else'=2
'{'=3
'}'=4
'[['=5
']]'=6
'times'=7
'for'=8
'with'=9
'in'=10
'to'=11
'by'=12
'down'=13
'up'=14
'['=15
'repeat'=16
'exit'=17
'loop'=18
'return'=19
'('=20
','=21
'#'=22
'an'=23
'empty'=24
'magnitude'=25
'as'=26
'a'=27
'string'=28
'turned'=29
'dir'=30
'direction'=31
'per'=32
'C'=33
'F'=34
'the'=35
'reagent'=36
'named'=37
'of'=38
'is'=39
'sample'=40
'containing'=41
'and'=42
'or'=43
'pause'=44
'wait'=45
'user'=46
'prompt'=47
'print'=48
'accept'=49
'merge'=50
'from'=51
'into'=52
'mix'=53
'split'=54
'become'=55
'drop'=56
'@'=57
'at'=58
'iteration'=59
'iter'=60
'number'=61
'¯\\_(ツ)_/¯'=62
'exists'=63
'does'=64
'exist'=65
'doesn\'t'=66
'is missing'=67
'missing'=68
'has'=69
'have'=70
'unknown'=71
'waste'=72
'north'=73
'south'=74
'left'=75
'west'=76
'right'=77
'east'=78
'clockwise'=79
'counterclockwise'=80
'around'=81
'row'=82
'rows'=83
'col'=84
'column'=85
'cols'=86
'columns'=87
':'=88
'macro'=89
'define'=90
'def'=91
'->'=92
'lambda'=93
'action'=94
'function'=95
'func'=96
'procedure'=97
'proc'=98
'turn'=99
'state'=100
'remove'=101
'board'=102
'reset'=103
'pads'=104
'magnets'=105
'heaters'=106
'heating'=107
'zones'=108
'chillers'=109
'all'=110
'clock'=111
'start'=112
'restart'=113
'resume'=114
'binary'=115
'cpt'=116
'component'=117
'delta'=118
'motion'=119
'path'=120
'delay'=121
'bool'=122
'liquid'=123
'sensor'=124
'reading'=125
'eselog'=126
'int'=127
'integer'=128
'float'=129
'real'=130
'temp'=131
'temperature'=132
'point'=133
'timestamp'=134
'time'=135
'frequency'=136
'ticks'=137
'volume'=138
'voltage'=139
'diff'=140
'difference'=141
'pad'=142
'pipetting'=143
'target'=144
'well'=145
'extraction'=146
'port'=147
'hole'=148
'gate'=149
'heater'=150
'zone'=151
'chiller'=152
'magnet'=153
'power'=154
'supply'=155
'mode'=156
'fan'=157
's'=158
'sec'=159
'secs'=160
'second'=161
'seconds'=162
'ms'=163
'millisecond'=164
'milliseconds'=165
'minute'=166
'minutes'=167
'min'=168
'mins'=169
'hour'=170
'hours'=171
'hr'=172
'hrs'=173
'uL'=174
'ul'=175
'microliter'=176
'microlitre'=177
'microliters'=178
'microlitres'=179
'mL'=180
'ml'=181
'milliliter'=182
'millilitre'=183
'milliliters'=184
'millilitres'=185
'tick'=186
'drops'=187
'V'=188
'volt'=189
'volts'=190
'mV'=191
'millivolt'=192
'millivolts'=193
'Hz'=194
'hz'=195
'hertz'=196
'minimum'=197
'max'=198
'maximum'=199
'y'=200
'coord'=201
'coordinate'=202
'x'=203
'remaining'=204
'capacity'=205
'fill'=206
'level'=207
'refill'=208
'current'=209
'n'=210
'samples'=211
'sampling'=212
'update'=213
'rate'=214
'interval'=215
'first'=216
'value'=217
'last'=218
'arithmetic'=219
'harmonic'=220
'geometric'=221
'mean'=222
'std'=223
'standard'=224
'dev'=225
'deviation'=226
'log'=227
'directory'=228
'folder'=229
'csv'=230
'file'=231
'name'=232
'template'=233
'=='=234
'!='=235
'<'=236
'<='=237
'>'=238
'>='=239
'True'=240
'true'=241
'TRUE'=242
'Yes'=243
'yes'=244
'YES'=245
'False'=246
'false'=247
'FALSE'=248
'No'=249
'no'=250
'NO'=251
'future'=252
'eventual'=253
'clicked'=254
'dispense'=255
'enter'=256
'transfer'=257
'out'=258
'prepare'=259
'take'=260
'readings'=261
'now'=262
'since'=263
'write'=264
'H:M:S'=265
'H:M'=266
'M:S'=267
'index'=268
'base'=269
'hr_min_sec'=270
'min_sec'=271
'hr_min'=272
'\'s'=273
'.'=274
'’s'=275
'|'=276
'+'=277
'='=278
'/'=279
'interactive'=280
'injectable'=281
'isn\'t'=282
'local'=283
'*'=284
'not'=285
'off'=286
'on'=287
'-'=288
';'=289
'toggle'=290
'until'=291
'while'=292
']'=293
')'=294
'maybe'=295
