T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
ADD=259
ASSIGN=260
DIV=261
FUTURE=262
INTERACTIVE=263
INJECTABLE=264
ISNT=265
LOCAL=266
MUL=267
NOT=268
OFF=269
ON=270
SUB=271
TERMINATOR=272
TOGGLE=273
UNTIL=274
WHILE=275
CLOSE_BRACKET=276
CLOSE_PAREN=277
MAYBE=278
ID=279
INT=280
FLOAT=281
STRING=282
EOL_COMMENT=283
COMMENT=284
WS=285
'if'=1
'else'=2
'{'=3
'}'=4
'[['=5
']]'=6
'times'=7
'for'=8
'with'=9
'in'=10
'to'=11
'by'=12
'down'=13
'up'=14
'['=15
'repeat'=16
'exit'=17
'loop'=18
'return'=19
'('=20
','=21
'#'=22
'an'=23
'empty'=24
'magnitude'=25
'as'=26
'a'=27
'string'=28
'turned'=29
'dir'=30
'direction'=31
'per'=32
'C'=33
'the'=34
'reagent'=35
'named'=36
'of'=37
'is'=38
'sample'=39
'containing'=40
'and'=41
'or'=42
'pause'=43
'wait'=44
'user'=45
'prompt'=46
'print'=47
'accept'=48
'merge'=49
'from'=50
'into'=51
'mix'=52
'split'=53
'become'=54
'drop'=55
'@'=56
'at'=57
'¯\\_(ツ)_/¯'=58
'exists'=59
'does'=60
'exist'=61
'doesn\'t'=62
'is missing'=63
'missing'=64
'has'=65
'have'=66
'unknown'=67
'waste'=68
'north'=69
'south'=70
'left'=71
'west'=72
'right'=73
'east'=74
'clockwise'=75
'counterclockwise'=76
'around'=77
'row'=78
'rows'=79
'col'=80
'column'=81
'cols'=82
'columns'=83
':'=84
'macro'=85
'define'=86
'def'=87
'->'=88
'lambda'=89
'action'=90
'function'=91
'func'=92
'procedure'=93
'proc'=94
'turn'=95
'state'=96
'remove'=97
'board'=98
'reset'=99
'pads'=100
'magnets'=101
'heaters'=102
'heating'=103
'zones'=104
'chillers'=105
'all'=106
'clock'=107
'start'=108
'restart'=109
'resume'=110
'binary'=111
'delta'=112
'motion'=113
'delay'=114
'bool'=115
'liquid'=116
'sensor'=117
'reading'=118
'eselog'=119
'int'=120
'float'=121
'real'=122
'temp'=123
'temperature'=124
'point'=125
'timestamp'=126
'time'=127
'frequency'=128
'ticks'=129
'volume'=130
'voltage'=131
'diff'=132
'difference'=133
'pad'=134
'pipetting'=135
'target'=136
'well'=137
'extraction'=138
'port'=139
'hole'=140
'gate'=141
'heater'=142
'zone'=143
'chiller'=144
'magnet'=145
'power'=146
'supply'=147
'mode'=148
'fan'=149
's'=150
'sec'=151
'secs'=152
'second'=153
'seconds'=154
'ms'=155
'millisecond'=156
'milliseconds'=157
'minute'=158
'minutes'=159
'min'=160
'mins'=161
'hour'=162
'hours'=163
'hr'=164
'hrs'=165
'uL'=166
'ul'=167
'microliter'=168
'microlitre'=169
'microliters'=170
'microlitres'=171
'mL'=172
'ml'=173
'milliliter'=174
'millilitre'=175
'milliliters'=176
'millilitres'=177
'tick'=178
'drops'=179
'V'=180
'volt'=181
'volts'=182
'mV'=183
'millivolt'=184
'millivolts'=185
'Hz'=186
'hz'=187
'minimum'=188
'max'=189
'maximum'=190
'y'=191
'coord'=192
'coordinate'=193
'x'=194
'remaining'=195
'capacity'=196
'fill'=197
'level'=198
'refill'=199
'current'=200
'n'=201
'samples'=202
'sampling'=203
'update'=204
'rate'=205
'interval'=206
'first'=207
'value'=208
'last'=209
'arithmetic'=210
'harmonic'=211
'geometric'=212
'mean'=213
'std'=214
'standard'=215
'dev'=216
'deviation'=217
'log'=218
'directory'=219
'folder'=220
'csv'=221
'file'=222
'name'=223
'template'=224
'=='=225
'!='=226
'<'=227
'<='=228
'>'=229
'>='=230
'True'=231
'true'=232
'TRUE'=233
'Yes'=234
'yes'=235
'YES'=236
'False'=237
'false'=238
'FALSE'=239
'No'=240
'no'=241
'NO'=242
'clicked'=243
'dispense'=244
'enter'=245
'transfer'=246
'out'=247
'prepare'=248
'take'=249
'readings'=250
'now'=251
'write'=252
'F'=253
'index'=254
'base'=255
'\'s'=256
'.'=257
'|'=258
'+'=259
'='=260
'/'=261
'future'=262
'interactive'=263
'injectable'=264
'isn\'t'=265
'local'=266
'*'=267
'not'=268
'off'=269
'on'=270
'-'=271
';'=272
'toggle'=273
'until'=274
'while'=275
']'=276
')'=277
'maybe'=278
