FLOAT=33
EOL_COMMENT=35
INT=32
COMMENT=36
T__19=11
T__15=15
T__16=14
T__17=13
T__18=12
T__11=19
T__3=27
T__12=18
T__2=28
T__13=17
T__1=29
T__14=16
T__0=30
ID=31
WS=37
T__10=20
T__9=21
T__8=22
T__7=23
T__6=24
T__5=25
T__4=26
T__26=4
T__27=3
T__28=2
T__29=1
T__22=8
T__23=7
STRING=34
T__24=6
T__25=5
T__20=10
T__21=9
'south'=30
'tick'=29
')'=28
'east'=27
'pass'=26
'wait'=25
'@'=24
':'=23
'to'=22
'left'=21
'west'=20
'col'=19
'well'=18
'absorb'=16
'at'=17
'right'=15
','=14
'reach'=11
'ticks'=12
'column'=13
'('=10
'pause'=9
'barrier'=8
'row'=7
'north'=5
'for'=6
'through'=3
'='=4
'up'=2
'down'=1
