token literal names:
null
'='
'@'
'at'
':'
'barrier'
'('
')'
','
'to'
'col'
'column'
'row'
'absorb'
'well'
'pause'
'wait'
'for'
'tick'
'ticks'
'reach'
'pass'
'through'
'up'
'north'
'down'
'south'
'right'
'east'
'left'
'west'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
EOL_COMMENT
COMMENT
WS

rule names:
definition
path
motion
direction
coord
barrier
name
kwd_names


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 9, 3, 9, 3, 9, 2, 3, 4, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 7, 3, 2, 4, 5, 3, 2, 12, 13, 3, 2, 17, 18, 3, 2, 20, 21, 3, 2, 25, 32, 2, 107, 2, 33, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 19, 5, 14, 8, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 4, 3, 2, 21, 34, 3, 2, 2, 2, 22, 23, 5, 14, 8, 2, 23, 24, 9, 2, 2, 2, 24, 25, 5, 10, 6, 2, 25, 34, 3, 2, 2, 2, 26, 27, 5, 14, 8, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 7, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 7, 34, 2, 2, 31, 32, 7, 9, 2, 2, 32, 34, 3, 2, 2, 2, 33, 18, 3, 2, 2, 2, 33, 22, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 36, 8, 3, 1, 2, 36, 37, 5, 6, 4, 2, 37, 43, 3, 2, 2, 2, 38, 39, 12, 3, 2, 2, 39, 40, 7, 10, 2, 2, 40, 42, 5, 6, 4, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 5, 8, 5, 2, 47, 49, 7, 34, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 81, 3, 2, 2, 2, 50, 51, 7, 11, 2, 2, 51, 52, 9, 3, 2, 2, 52, 81, 7, 34, 2, 2, 53, 54, 7, 11, 2, 2, 54, 55, 7, 14, 2, 2, 55, 81, 7, 34, 2, 2, 56, 57, 7, 11, 2, 2, 57, 81, 5, 10, 6, 2, 58, 81, 7, 15, 2, 2, 59, 60, 7, 11, 2, 2, 60, 81, 7, 16, 2, 2, 61, 63, 9, 4, 2, 2, 62, 64, 7, 19, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 7, 34, 2, 2, 66, 68, 9, 5, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 81, 3, 2, 2, 2, 69, 73, 7, 22, 2, 2, 70, 71, 7, 18, 2, 2, 71, 73, 7, 5, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 81, 5, 12, 7, 2, 75, 77, 7, 23, 2, 2, 76, 78, 7, 24, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 5, 12, 7, 2, 80, 46, 3, 2, 2, 2, 80, 50, 3, 2, 2, 2, 80, 53, 3, 2, 2, 2, 80, 56, 3, 2, 2, 2, 80, 58, 3, 2, 2, 2, 80, 59, 3, 2, 2, 2, 80, 61, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 9, 6, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 7, 34, 2, 2, 86, 87, 7, 10, 2, 2, 87, 88, 7, 34, 2, 2, 88, 89, 7, 9, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 5, 14, 8, 2, 91, 13, 3, 2, 2, 2, 92, 95, 7, 33, 2, 2, 93, 95, 5, 16, 9, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 17, 3, 2, 2, 2, 11, 33, 43, 48, 63, 67, 72, 77, 80, 94]