T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ADD=19
ATTR=20
DIV=21
INJECT=22
MUL=23
SUB=24
LEFT=25
RIGHT=26
EAST=27
WEST=28
UP=29
DOWN=30
NORTH=31
SOUTH=32
TERMINATOR=33
ID=34
INT=35
FLOAT=36
STRING=37
EOL_COMMENT=38
COMMENT=39
WS=40
'('=1
')'=2
','=3
'drop'=4
'@'=5
'at'=6
'of'=7
'cols'=8
'columns'=9
'col'=10
'column'=11
'rows'=12
'row'=13
'pads'=14
'steps'=15
'pad'=16
'step'=17
'**__**'=18
'+'=19
'\'s'=20
'/'=21
':'=22
'*'=23
'-'=24
'left'=25
'right'=26
'east'=27
'west'=28
'up'=29
'down'=30
'north'=31
'south'=32
';'=33
