T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ID=31
INT=32
FLOAT=33
STRING=34
EOL_COMMENT=35
COMMENT=36
WS=37
'='=1
'@'=2
'at'=3
':'=4
'barrier'=5
'('=6
')'=7
','=8
'to'=9
'col'=10
'column'=11
'row'=12
'absorb'=13
'well'=14
'pause'=15
'wait'=16
'for'=17
'tick'=18
'ticks'=19
'reach'=20
'pass'=21
'through'=22
'up'=23
'north'=24
'down'=25
'south'=26
'right'=27
'east'=28
'left'=29
'west'=30
