T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ADD=31
ASSIGN=32
ATTR=33
DIV=34
INJECT=35
MUL=36
SUB=37
TERMINATOR=38
ID=39
INT=40
FLOAT=41
STRING=42
EOL_COMMENT=43
COMMENT=44
WS=45
'{'=1
'}'=2
'[['=3
']]'=4
'('=5
')'=6
','=7
'['=8
']'=9
'to'=10
'well'=11
'#'=12
'drop'=13
'@'=14
'at'=15
'gate'=16
'up'=17
'north'=18
'down'=19
'south'=20
'left'=21
'west'=22
'right'=23
'east'=24
'row'=25
'col'=26
'column'=27
'macro'=28
'int'=29
'**__**'=30
'+'=31
'='=32
'\'s'=33
'/'=34
':'=35
'*'=36
'-'=37
';'=38
