T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
ADD=275
ASSIGN=276
DIV=277
INTERACTIVE=278
INJECTABLE=279
ISNT=280
LOCAL=281
MUL=282
NOT=283
OFF=284
ON=285
SUB=286
TERMINATOR=287
TOGGLE=288
UNTIL=289
WHILE=290
CLOSE_BRACKET=291
CLOSE_PAREN=292
MAYBE=293
ID=294
INT=295
FLOAT=296
STRING=297
EOL_COMMENT=298
COMMENT=299
WS=300
'if'=1
'else'=2
'{'=3
'}'=4
'[['=5
']]'=6
'times'=7
'for'=8
'with'=9
'in'=10
'to'=11
'by'=12
'down'=13
'up'=14
'['=15
'repeat'=16
'exit'=17
'loop'=18
'return'=19
'('=20
','=21
'#'=22
'an'=23
'empty'=24
'magnitude'=25
'as'=26
'a'=27
'string'=28
'turned'=29
'dir'=30
'direction'=31
'per'=32
'C'=33
'F'=34
'the'=35
'reagent'=36
'named'=37
'of'=38
'is'=39
'sample'=40
'containing'=41
'and'=42
'or'=43
'pause'=44
'wait'=45
'user'=46
'prompt'=47
'print'=48
'accept'=49
'merge'=50
'from'=51
'into'=52
'mix'=53
'split'=54
'become'=55
'drop'=56
'@'=57
'at'=58
'¯\\_(ツ)_/¯'=59
'exists'=60
'does'=61
'exist'=62
'doesn\'t'=63
'is missing'=64
'missing'=65
'has'=66
'have'=67
'unknown'=68
'waste'=69
'north'=70
'south'=71
'left'=72
'west'=73
'right'=74
'east'=75
'clockwise'=76
'counterclockwise'=77
'around'=78
'row'=79
'rows'=80
'col'=81
'column'=82
'cols'=83
'columns'=84
':'=85
'macro'=86
'define'=87
'def'=88
'->'=89
'lambda'=90
'action'=91
'function'=92
'func'=93
'procedure'=94
'proc'=95
'turn'=96
'state'=97
'remove'=98
'board'=99
'reset'=100
'pads'=101
'magnets'=102
'heaters'=103
'heating'=104
'zones'=105
'chillers'=106
'all'=107
'clock'=108
'start'=109
'restart'=110
'resume'=111
'binary'=112
'cpt'=113
'component'=114
'delta'=115
'motion'=116
'path'=117
'delay'=118
'bool'=119
'liquid'=120
'sensor'=121
'reading'=122
'eselog'=123
'int'=124
'integer'=125
'float'=126
'real'=127
'number'=128
'temp'=129
'temperature'=130
'point'=131
'timestamp'=132
'time'=133
'frequency'=134
'ticks'=135
'volume'=136
'voltage'=137
'diff'=138
'difference'=139
'pad'=140
'pipetting'=141
'target'=142
'well'=143
'extraction'=144
'port'=145
'hole'=146
'gate'=147
'heater'=148
'zone'=149
'chiller'=150
'magnet'=151
'power'=152
'supply'=153
'mode'=154
'fan'=155
's'=156
'sec'=157
'secs'=158
'second'=159
'seconds'=160
'ms'=161
'millisecond'=162
'milliseconds'=163
'minute'=164
'minutes'=165
'min'=166
'mins'=167
'hour'=168
'hours'=169
'hr'=170
'hrs'=171
'uL'=172
'ul'=173
'microliter'=174
'microlitre'=175
'microliters'=176
'microlitres'=177
'mL'=178
'ml'=179
'milliliter'=180
'millilitre'=181
'milliliters'=182
'millilitres'=183
'tick'=184
'drops'=185
'V'=186
'volt'=187
'volts'=188
'mV'=189
'millivolt'=190
'millivolts'=191
'Hz'=192
'hz'=193
'hertz'=194
'minimum'=195
'max'=196
'maximum'=197
'y'=198
'coord'=199
'coordinate'=200
'x'=201
'remaining'=202
'capacity'=203
'fill'=204
'level'=205
'refill'=206
'current'=207
'n'=208
'samples'=209
'sampling'=210
'update'=211
'rate'=212
'interval'=213
'first'=214
'value'=215
'last'=216
'arithmetic'=217
'harmonic'=218
'geometric'=219
'mean'=220
'std'=221
'standard'=222
'dev'=223
'deviation'=224
'log'=225
'directory'=226
'folder'=227
'csv'=228
'file'=229
'name'=230
'template'=231
'=='=232
'!='=233
'<'=234
'<='=235
'>'=236
'>='=237
'True'=238
'true'=239
'TRUE'=240
'Yes'=241
'yes'=242
'YES'=243
'False'=244
'false'=245
'FALSE'=246
'No'=247
'no'=248
'NO'=249
'future'=250
'eventual'=251
'clicked'=252
'dispense'=253
'enter'=254
'transfer'=255
'out'=256
'prepare'=257
'take'=258
'readings'=259
'now'=260
'since'=261
'write'=262
'H:M:S'=263
'H:M'=264
'M:S'=265
'index'=266
'base'=267
'hr_min_sec'=268
'min_sec'=269
'hr_min'=270
'\'s'=271
'.'=272
'’s'=273
'|'=274
'+'=275
'='=276
'/'=277
'interactive'=278
'injectable'=279
'isn\'t'=280
'local'=281
'*'=282
'not'=283
'off'=284
'on'=285
'-'=286
';'=287
'toggle'=288
'until'=289
'while'=290
']'=291
')'=292
'maybe'=293
