acceptvolume = macro(well w) {
  [[
    w[0]: off;
    w[1]: off;
    w[2]: off;
    w[3]: on;
    w[4]: on;
    w[5]: on;
    w[6]: on;
    w[7]: on;
    w[8]: off;
    w's gate: off;
  ]]
};

ensure_drop = macro(well w) {
  if w's volume < 1 drop {
     w's volume = 50 drops;
  }
};

dispense = macro(well w) {
  w : ensure_drop;
  
  [[ w[3]: on; w[4]: on; w[5]: on; w[6]: on; w[7]: off;]]
  [[ w[6]: off; w[0]: on; w[1]: on; w[2]: on; w's gate: on; ]]
  [[ w[3]: off; w[5]: off; ]]
  [[ w[4]: off; w[0]: off; w[2]: off;]]
  [[ w[1]: off;  w[4]: on; ]] 
  [[ w[3]: on; w[5]: on; w[6]: on; ]] 
  [[ w's gate: off; w's exit pad: on; ]]
  w's exit pad's drop;
};

safe_direction = macro(well w) {
  down if (w == well #0 
           or w == well #2
           or w == well #4
           or w == well #6)
       else up;
};


d4d = macro(well w) {
  dir fwd = w's exit dir;
  dir safe = w: safe_direction;
  w : dispense : 3 in dir safe : 15 in dir fwd; 
  w : dispense : 3 in dir safe : 11 in dir fwd; 
  w : dispense : 3 in dir safe : 7 in dir fwd; 
  w : dispense : 3 in dir safe : 3 in dir fwd; 
};

d6d = macro(well w) {
  dir fwd = w's exit dir;
  dir safe = w: safe_direction;
  w : dispense : 1 in dir safe : 6 in dir fwd;
  w : dispense : 1 in dir safe : 4 in dir fwd;
  w : dispense : 2 in dir safe : 2 in dir fwd;
  w : dispense : 2 in dir fwd;
  w : dispense : 2 in dir safe;
  w : dispense;
};

d8d = macro(well w) {
  dir fwd = w's exit dir;
  dir safe = w: safe_direction;
  w : dispense : 5 in dir safe : 6 in dir fwd;
  w : dispense : 5 in dir safe : 4 in dir fwd; 
  w : dispense : 5 in dir safe : 2 in dir fwd; 
  w : dispense : 5 in dir safe : 0 in dir fwd; 
  w : dispense : 3 in dir safe : 6 in dir fwd; 
  w : dispense : 3 in dir safe : 4 in dir fwd; 
  w : dispense : 3 in dir safe : 2 in dir fwd; 
  w : dispense : 3 in dir safe : 0 in dir fwd; 
};
