mpam.types.State
================

.. currentmodule:: mpam.types

.. autoclass:: State

   
   
   
       
           
       
   
       
           
       
   

   
   
   
       
           
       
   
       
           
       
   
       
           
       
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~State.current_state
      ~State.has_state
      ~State.on_state_change
   
   


   
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~State.__init__
      ~State.realize_state
   
   
   

   
   
   
   